\contentsline {section}{Preface}{2}{Doc-Start}%
\contentsline {section}{Learning Methods}{3}{Doc-Start}%
\contentsline {section}{Introduction}{4}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Fundamentals}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lecture 1: Computer Abstractions and Technology}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Introduction}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The Big Picture of Computer Systems}{6}{subsection.1.1.2}%
\contentsline {subsubsection}{Cross-Section of a Computer System (Top to Bottom)}{6}{subsubsection*.1}%
\contentsline {subsubsection}{Human-Related Level (Gray)}{7}{subsubsection*.2}%
\contentsline {subsubsection}{System Level (Blue)}{7}{subsubsection*.3}%
\contentsline {subsubsection}{RTL (Register Transfer Level) - Red/Orange}{7}{subsubsection*.4}%
\contentsline {subsubsection}{Logic Level (Green)}{7}{subsubsection*.5}%
\contentsline {subsubsection}{Circuit Level (Light Gray)}{7}{subsubsection*.6}%
\contentsline {subsubsection}{Substrate Level (Black)}{7}{subsubsection*.7}%
\contentsline {subsubsection}{Purpose of Computer Systems}{7}{subsubsection*.8}%
\contentsline {subsection}{\numberline {1.1.3}Instruction Set Architecture (ISA) - The Key Interface}{8}{subsection.1.1.3}%
\contentsline {subsubsection}{What is an ISA?}{8}{subsubsection*.9}%
\contentsline {subsubsection}{Example Instructions in an ISA}{8}{subsubsection*.10}%
\contentsline {subsubsection}{Importance of ISA}{8}{subsubsection*.11}%
\contentsline {subsection}{\numberline {1.1.4}From Problem to Execution - The Translation Chain}{8}{subsection.1.1.4}%
\contentsline {subsubsection}{High-Level Process}{8}{subsubsection*.12}%
\contentsline {subsubsection}{Tool Chain Components}{9}{subsubsection*.13}%
\contentsline {paragraph}{Compiler}{9}{paragraph*.14}%
\contentsline {paragraph}{Assembler}{9}{paragraph*.15}%
\contentsline {paragraph}{Linker}{9}{paragraph*.16}%
\contentsline {subsubsection}{Architecture-Specific Compilation}{9}{subsubsection*.17}%
\contentsline {subsection}{\numberline {1.1.5}Writing Programs at Different Levels}{9}{subsection.1.1.5}%
\contentsline {subsubsection}{Machine Code (Binary)}{9}{subsubsection*.18}%
\contentsline {subsubsection}{Assembly Language}{9}{subsubsection*.19}%
\contentsline {subsubsection}{High-Level Languages (C, Python, etc.)}{10}{subsubsection*.20}%
\contentsline {subsection}{\numberline {1.1.6}Microarchitecture Details}{10}{subsection.1.1.6}%
\contentsline {subsubsection}{What is Microarchitecture?}{10}{subsubsection*.21}%
\contentsline {subsubsection}{Hierarchy of Microarchitecture Components}{10}{subsubsection*.22}%
\contentsline {paragraph}{Microarchitecture Level}{10}{paragraph*.23}%
\contentsline {paragraph}{Functional Units Level}{10}{paragraph*.24}%
\contentsline {paragraph}{Logic Gate Level}{11}{paragraph*.25}%
\contentsline {paragraph}{Transistor Level}{11}{paragraph*.26}%
\contentsline {paragraph}{Semiconductor Level}{11}{paragraph*.27}%
\contentsline {subsection}{\numberline {1.1.7}Abstraction Concept}{11}{subsection.1.1.7}%
\contentsline {subsubsection}{What is an Abstraction?}{11}{subsubsection*.28}%
\contentsline {subsubsection}{Hardware Abstraction Hierarchy (Bottom to Top)}{11}{subsubsection*.29}%
\contentsline {paragraph}{1. Substrate (Silicon, Germanium)}{11}{paragraph*.30}%
\contentsline {paragraph}{2. Transistors}{11}{paragraph*.31}%
\contentsline {paragraph}{3. Logic Gates}{11}{paragraph*.32}%
\contentsline {paragraph}{4. Functional Units}{12}{paragraph*.33}%
\contentsline {paragraph}{5. Microarchitecture}{12}{paragraph*.34}%
\contentsline {subsubsection}{Software Abstraction Hierarchy (Bottom to Top)}{12}{subsubsection*.35}%
\contentsline {paragraph}{1. Machine Instructions (Binary)}{12}{paragraph*.36}%
\contentsline {paragraph}{2. Assembly Instructions}{12}{paragraph*.37}%
\contentsline {paragraph}{3. Programs / Source Code}{12}{paragraph*.38}%
\contentsline {paragraph}{4. Algorithms and Data Structures}{12}{paragraph*.39}%
\contentsline {subsubsection}{Relationships Between Hardware and Software Abstractions}{12}{subsubsection*.40}%
\contentsline {paragraph}{Voltage Levels $\leftrightarrow $ Logic Levels}{12}{paragraph*.41}%
\contentsline {paragraph}{Logic Levels $\leftrightarrow $ Numbers}{13}{paragraph*.42}%
\contentsline {paragraph}{Numbers $\leftrightarrow $ Instructions}{13}{paragraph*.43}%
\contentsline {paragraph}{Summary of Relationships}{13}{paragraph*.44}%
\contentsline {subsubsection}{Complete System}{13}{subsubsection*.45}%
\contentsline {subsection}{\numberline {1.1.8}Performance Theme}{13}{subsection.1.1.8}%
\contentsline {subsubsection}{Throughout the Lecture Series}{13}{subsubsection*.46}%
\contentsline {subsection}{\numberline {1.1.9}Key Takeaways}{13}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}Summary}{14}{subsection.1.1.10}%
\contentsline {section}{\numberline {1.2}Lecture 2: Technology Trends, Moore's Law, and Computer System Organization}{14}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Introduction}{14}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Moore's Law - Foundation of Computer Technology Evolution}{15}{subsection.1.2.2}%
\contentsline {subsubsection}{Who Was Gordon Moore?}{15}{subsubsection*.47}%
\contentsline {subsubsection}{Moore's Law Definition}{15}{subsubsection*.48}%
\contentsline {subsubsection}{Impact of Moore's Law}{15}{subsubsection*.49}%
\contentsline {subsection}{\numberline {1.2.3}Technology Scaling - Historical Data}{16}{subsection.1.2.3}%
\contentsline {subsubsection}{Transistor Count Growth (1970-2010)}{16}{subsubsection*.50}%
\contentsline {subsubsection}{The x86 Architecture}{18}{subsubsection*.51}%
\contentsline {subsubsection}{Historical Context}{18}{subsubsection*.52}%
\contentsline {subsection}{\numberline {1.2.4}Feature Size Scaling - Lithography Improvements}{19}{subsection.1.2.4}%
\contentsline {subsubsection}{What Made Transistor Count Increase Possible?}{19}{subsubsection*.53}%
\contentsline {subsubsection}{What is "Feature Size"?}{19}{subsubsection*.54}%
\contentsline {subsubsection}{How Tiny Are Transistors?}{20}{subsubsection*.55}%
\contentsline {subsubsection}{Transistor Structure}{21}{subsubsection*.56}%
\contentsline {subsection}{\numberline {1.2.5}Technology Roadmaps - ITRS Predictions}{21}{subsection.1.2.5}%
\contentsline {subsubsection}{ITRS Organization}{21}{subsubsection*.57}%
\contentsline {subsubsection}{Original Roadmap (2001)}{22}{subsubsection*.58}%
\contentsline {subsubsection}{Revised Roadmap (2013)}{22}{subsubsection*.59}%
\contentsline {subsubsection}{Final Roadmap (2015)}{22}{subsubsection*.60}%
\contentsline {subsubsection}{Why the Change? - 3D Technology}{23}{subsubsection*.61}%
\contentsline {subsubsection}{Dissolution of ITRS (2015)}{24}{subsubsection*.62}%
\contentsline {subsection}{\numberline {1.2.6}Why Smaller Transistors Improve Performance}{24}{subsection.1.2.6}%
\contentsline {subsubsection}{Reason 1: More Complex Circuits}{24}{subsubsection*.63}%
\contentsline {subsubsection}{Reason 2: Faster Switching}{25}{subsubsection*.64}%
\contentsline {subsection}{\numberline {1.2.7}Clock Rate Trends - The Power Wall}{26}{subsection.1.2.7}%
\contentsline {subsubsection}{Clock Rate Increases (1982-2004)}{26}{subsubsection*.65}%
\contentsline {subsubsection}{The Turning Point (2004-2007)}{26}{subsubsection*.66}%
\contentsline {subsubsection}{The Power Wall Problem}{27}{subsubsection*.67}%
\contentsline {subsubsection}{Dynamic Power Equation}{28}{subsubsection*.68}%
\contentsline {subsubsection}{Overclocking Phenomenon}{30}{subsubsection*.69}%
\contentsline {subsection}{\numberline {1.2.8}Shift to Multi-Core Processors}{30}{subsection.1.2.8}%
\contentsline {subsubsection}{The Challenge}{31}{subsubsection*.70}%
\contentsline {subsubsection}{Solution: Multiple Processor Cores}{31}{subsubsection*.71}%
\contentsline {subsubsection}{The Plan}{32}{subsubsection*.72}%
\contentsline {subsubsection}{Why Multi-Core Growth Slowed}{33}{subsubsection*.73}%
\contentsline {subsubsection}{Instruction-Level Parallelism vs Multi-Core Parallelism}{35}{subsubsection*.74}%
\contentsline {subsubsection}{Impact on Software Development}{37}{subsubsection*.75}%
\contentsline {subsection}{\numberline {1.2.9}Computer System Organization - Three Layers}{38}{subsection.1.2.9}%
\contentsline {subsubsection}{Hardware Layer (Bottom)}{38}{subsubsection*.76}%
\contentsline {subsubsection}{System Software Layer (Middle)}{39}{subsubsection*.77}%
\contentsline {subsubsection}{Application Software Layer (Top)}{42}{subsubsection*.78}%
\contentsline {subsection}{\numberline {1.2.10}From High-Level Code to Machine Code - The Translation Process}{43}{subsection.1.2.10}%
\contentsline {subsubsection}{Example: Swap Function in C}{43}{subsubsection*.79}%
\contentsline {subsubsection}{After Compilation - MIPS Assembly Code}{43}{subsubsection*.80}%
\contentsline {subsubsection}{After Assembly - Machine Code}{44}{subsubsection*.81}%
\contentsline {subsection}{\numberline {1.2.11}Program Execution - Inside the CPU}{46}{subsection.1.2.11}%
\contentsline {subsubsection}{Block Diagram of Computer}{46}{subsubsection*.82}%
\contentsline {subsubsection}{Inside the CPU - Two Main Components}{47}{subsubsection*.83}%
\contentsline {subsubsection}{Execution Process (Conveyor Belt Analogy)}{48}{subsubsection*.84}%
\contentsline {subsubsection}{Cache Memory}{49}{subsubsection*.85}%
\contentsline {subsection}{\numberline {1.2.12}Real CPU Layout - AMD Barcelona Example}{50}{subsection.1.2.12}%
\contentsline {subsubsection}{Overview}{51}{subsubsection*.86}%
\contentsline {subsubsection}{Four Processor Cores}{51}{subsubsection*.87}%
\contentsline {subsubsection}{Inside Each Core}{51}{subsubsection*.88}%
\contentsline {subsubsection}{Shared Components}{54}{subsubsection*.89}%
\contentsline {subsubsection}{Additional Information}{55}{subsubsection*.90}%
\contentsline {subsection}{\numberline {1.2.13}Key Takeaways}{57}{subsection.1.2.13}%
\contentsline {subsection}{\numberline {1.2.14}Summary}{58}{subsection.1.2.14}%
\contentsline {section}{\numberline {1.3}Lecture 3: Understanding Performance}{59}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Introduction}{59}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Defining and Measuring Performance}{59}{subsection.1.3.2}%
\contentsline {subsubsection}{Response Time vs. Throughput}{59}{subsubsection*.91}%
\contentsline {subsubsection}{Performance Definition}{60}{subsubsection*.92}%
\contentsline {subsection}{\numberline {1.3.3}CPU Time and Performance Factors}{60}{subsection.1.3.3}%
\contentsline {subsubsection}{Components of Execution Time}{60}{subsubsection*.93}%
\contentsline {subsubsection}{The CPU Time Equation}{61}{subsubsection*.94}%
\contentsline {subsubsection}{Instruction Count and CPI}{61}{subsubsection*.95}%
\contentsline {subsection}{\numberline {1.3.4}Understanding CPI in Detail}{62}{subsection.1.3.4}%
\contentsline {subsubsection}{CPI Variability}{62}{subsubsection*.96}%
\contentsline {subsubsection}{CPI Example Calculation}{62}{subsubsection*.97}%
\contentsline {subsubsection}{Instruction Classes}{62}{subsubsection*.98}%
\contentsline {subsection}{\numberline {1.3.5}Performance Optimization Principles}{63}{subsection.1.3.5}%
\contentsline {subsubsection}{Make the Common Case Fast}{63}{subsubsection*.99}%
\contentsline {subsubsection}{Amdahl's Law}{63}{subsubsection*.100}%
\contentsline {subsubsection}{Amdahl's Law Examples}{63}{subsubsection*.101}%
\contentsline {subsubsection}{Implications of Amdahl's Law}{64}{subsubsection*.102}%
\contentsline {subsection}{\numberline {1.3.6}Complete Performance Analysis}{64}{subsection.1.3.6}%
\contentsline {subsubsection}{The Complete Performance Equation}{64}{subsubsection*.103}%
\contentsline {subsubsection}{Performance Comparison Example}{65}{subsubsection*.104}%
\contentsline {subsubsection}{Trade-offs in Design}{65}{subsubsection*.105}%
\contentsline {subsection}{\numberline {1.3.7}Practical Performance Considerations}{66}{subsection.1.3.7}%
\contentsline {subsubsection}{Benchmarking}{66}{subsubsection*.106}%
\contentsline {subsubsection}{Performance Metrics in Practice}{66}{subsubsection*.107}%
\contentsline {subsubsection}{Power and Energy Considerations}{67}{subsubsection*.108}%
\contentsline {subsection}{\numberline {1.3.8}Key Takeaways}{67}{subsection.1.3.8}%
\contentsline {subsection}{\numberline {1.3.9}Summary}{68}{subsection.1.3.9}%
\contentsline {chapter}{\numberline {2}ARM Assembly Programming}{69}{chapter.2}%
\contentsline {section}{\numberline {2.1}Lecture 4: Introduction to ARM Assembly}{69}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Introduction}{69}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}ARM Architecture Overview}{69}{subsection.2.1.2}%
\contentsline {subsubsection}{RISC Philosophy}{69}{subsubsection*.109}%
\contentsline {subsubsection}{ARM Registers}{70}{subsubsection*.110}%
\contentsline {subsubsection}{Memory Organization}{71}{subsubsection*.111}%
\contentsline {subsection}{\numberline {2.1.3}ARM Instruction Format}{71}{subsection.2.1.3}%
\contentsline {subsubsection}{Instruction Structure}{72}{subsubsection*.112}%
\contentsline {subsubsection}{Instruction Types}{72}{subsubsection*.113}%
\contentsline {subsubsection}{Operand Types}{73}{subsubsection*.114}%
\contentsline {subsection}{\numberline {2.1.4}Basic ARM Instructions}{73}{subsection.2.1.4}%
\contentsline {subsubsection}{Arithmetic Instructions}{73}{subsubsection*.115}%
\contentsline {subsubsection}{Logical Instructions}{74}{subsubsection*.116}%
\contentsline {subsubsection}{Shift Operations}{74}{subsubsection*.117}%
\contentsline {subsection}{\numberline {2.1.5}Memory Access Instructions}{75}{subsection.2.1.5}%
\contentsline {subsubsection}{Load Instructions}{75}{subsubsection*.118}%
\contentsline {subsubsection}{Store Instructions}{76}{subsubsection*.119}%
\contentsline {subsubsection}{Addressing Modes}{76}{subsubsection*.120}%
\contentsline {subsection}{\numberline {2.1.6}Assembly Program Structure}{77}{subsection.2.1.6}%
\contentsline {subsubsection}{Directives}{77}{subsubsection*.121}%
\contentsline {subsubsection}{Labels}{77}{subsubsection*.122}%
\contentsline {subsubsection}{Simple Program Example}{78}{subsubsection*.123}%
\contentsline {subsection}{\numberline {2.1.7}ARM Development Tools}{78}{subsection.2.1.7}%
\contentsline {subsubsection}{Toolchain Components}{78}{subsubsection*.124}%
\contentsline {subsubsection}{Compilation Process}{78}{subsubsection*.125}%
\contentsline {subsubsection}{Debugging and Inspection}{79}{subsubsection*.126}%
\contentsline {subsection}{\numberline {2.1.8}Programming in ARM Assembly}{80}{subsection.2.1.8}%
\contentsline {subsubsection}{Translating C to ARM}{80}{subsubsection*.127}%
\contentsline {subsection}{\numberline {2.1.9}Key Takeaways}{81}{subsection.2.1.9}%
\contentsline {subsection}{\numberline {2.1.10}Summary}{82}{subsection.2.1.10}%
\contentsline {section}{\numberline {2.2}Lecture 5: Number Representation and Instruction Encoding}{82}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Introduction}{82}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Number Representation Systems}{82}{subsection.2.2.2}%
\contentsline {subsubsection}{Unsigned Binary Integers}{82}{subsubsection*.128}%
\contentsline {subsubsection}{Two's Complement Representation}{83}{subsubsection*.129}%
\contentsline {subsubsection}{Sign Extension}{84}{subsubsection*.130}%
\contentsline {subsubsection}{Hexadecimal Notation}{85}{subsubsection*.131}%
\contentsline {subsection}{\numberline {2.2.3}ARM Instruction Encoding}{86}{subsection.2.2.3}%
\contentsline {subsubsection}{Fixed-Length Instructions}{86}{subsubsection*.132}%
\contentsline {subsubsection}{Data Processing Instruction Format}{86}{subsubsection*.133}%
\contentsline {subsubsection}{Data Transfer Instruction Format}{88}{subsubsection*.134}%
\contentsline {subsubsection}{Immediate Value Encoding}{89}{subsubsection*.135}%
\contentsline {subsection}{\numberline {2.2.4}Logical Operations}{90}{subsection.2.2.4}%
\contentsline {subsubsection}{Bitwise AND}{90}{subsubsection*.136}%
\contentsline {subsubsection}{Bitwise OR}{91}{subsubsection*.137}%
\contentsline {subsubsection}{Bitwise XOR (Exclusive OR)}{92}{subsubsection*.138}%
\contentsline {subsubsection}{Bitwise NOT}{93}{subsubsection*.139}%
\contentsline {subsubsection}{Shift Operations}{93}{subsubsection*.140}%
\contentsline {subsection}{\numberline {2.2.5}Practical Bit Manipulation Examples}{94}{subsection.2.2.5}%
\contentsline {subsubsection}{Extracting Bit Fields}{94}{subsubsection*.141}%
\contentsline {subsubsection}{Setting and Clearing Bits}{95}{subsubsection*.142}%
\contentsline {subsubsection}{Checking Flags}{95}{subsubsection*.143}%
\contentsline {subsubsection}{Color Packing/Unpacking}{95}{subsubsection*.144}%
\contentsline {subsection}{\numberline {2.2.6}Key Takeaways}{96}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}Summary}{96}{subsection.2.2.7}%
\contentsline {section}{\numberline {2.3}Lecture 6: Branching and Control Flow}{96}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Introduction}{97}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Fundamentals of Conditional Execution}{97}{subsection.2.3.2}%
\contentsline {subsubsection}{Decision-Making in Computers}{97}{subsubsection*.145}%
\contentsline {subsubsection}{Program Status Register (PSR)}{97}{subsubsection*.146}%
\contentsline {subsection}{\numberline {2.3.3}Comparison Instructions}{98}{subsection.2.3.3}%
\contentsline {subsubsection}{Compare (CMP)}{98}{subsubsection*.147}%
\contentsline {subsubsection}{Compare Negative (CMN)}{98}{subsubsection*.148}%
\contentsline {subsubsection}{Test (TST)}{99}{subsubsection*.149}%
\contentsline {subsubsection}{Test Equivalence (TEQ)}{99}{subsubsection*.150}%
\contentsline {subsection}{\numberline {2.3.4}Conditional Branch Instructions}{99}{subsection.2.3.4}%
\contentsline {subsubsection}{Branch if Equal (BEQ)}{99}{subsubsection*.151}%
\contentsline {subsubsection}{Branch if Not Equal (BNE)}{100}{subsubsection*.152}%
\contentsline {subsubsection}{Signed Comparison Branches}{100}{subsubsection*.153}%
\contentsline {subsubsection}{Unsigned Comparison Branches}{101}{subsubsection*.154}%
\contentsline {subsubsection}{Signed vs. Unsigned Example}{101}{subsubsection*.155}%
\contentsline {subsubsection}{Unconditional Branch}{102}{subsubsection*.156}%
\contentsline {subsection}{\numberline {2.3.5}Labels in Assembly}{102}{subsection.2.3.5}%
\contentsline {subsubsection}{Label Definition}{102}{subsubsection*.157}%
\contentsline {subsubsection}{Label Resolution}{103}{subsubsection*.158}%
\contentsline {subsection}{\numberline {2.3.6}Implementing Control Structures}{103}{subsection.2.3.6}%
\contentsline {subsubsection}{If Statement}{103}{subsubsection*.159}%
\contentsline {subsubsection}{If-Else Ladder}{104}{subsubsection*.160}%
\contentsline {subsubsection}{While Loop}{104}{subsubsection*.161}%
\contentsline {subsubsection}{For Loop}{105}{subsubsection*.162}%
\contentsline {subsubsection}{Do-While Loop}{105}{subsubsection*.163}%
\contentsline {subsection}{\numberline {2.3.7}Array Access in Loops}{106}{subsection.2.3.7}%
\contentsline {subsubsection}{Static Array Indexing}{106}{subsubsection*.164}%
\contentsline {subsubsection}{Array Traversal}{106}{subsubsection*.165}%
\contentsline {subsection}{\numberline {2.3.8}PC-Relative Addressing}{107}{subsection.2.3.8}%
\contentsline {subsubsection}{Branch Instruction Encoding}{107}{subsubsection*.166}%
\contentsline {subsubsection}{Address Calculation}{107}{subsubsection*.167}%
\contentsline {subsubsection}{Advantages of PC-Relative}{108}{subsubsection*.168}%
\contentsline {subsection}{\numberline {2.3.9}Conditional Execution (Alternative to Branching)}{108}{subsection.2.3.9}%
\contentsline {subsubsection}{Conditional Instruction Suffixes}{108}{subsubsection*.169}%
\contentsline {subsubsection}{Conditional Execution Example}{109}{subsubsection*.170}%
\contentsline {subsubsection}{Advantages and Limitations}{109}{subsubsection*.171}%
\contentsline {subsection}{\numberline {2.3.10}Basic Blocks}{110}{subsection.2.3.10}%
\contentsline {subsubsection}{Definition}{110}{subsubsection*.172}%
\contentsline {subsubsection}{Importance in Compilation}{111}{subsubsection*.173}%
\contentsline {subsection}{\numberline {2.3.11}Key Takeaways}{111}{subsection.2.3.11}%
\contentsline {subsection}{\numberline {2.3.12}Summary}{112}{subsection.2.3.12}%
\contentsline {section}{\numberline {2.4}Lecture 7: Function Call and Return}{112}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Introduction}{112}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Function Calling Fundamentals}{112}{subsection.2.4.2}%
\contentsline {subsubsection}{Function Calling Steps}{112}{subsubsection*.174}%
\contentsline {subsubsection}{Why Use Functions?}{113}{subsubsection*.175}%
\contentsline {subsection}{\numberline {2.4.3}ARM Register Conventions}{113}{subsection.2.4.3}%
\contentsline {subsubsection}{Register Usage Rules}{113}{subsubsection*.176}%
\contentsline {subsubsection}{Shared Register File}{114}{subsubsection*.177}%
\contentsline {subsection}{\numberline {2.4.4}Function Call Instructions}{115}{subsection.2.4.4}%
\contentsline {subsubsection}{Branch and Link (BL)}{115}{subsubsection*.178}%
\contentsline {subsubsection}{Return from Function}{115}{subsubsection*.179}%
\contentsline {subsection}{\numberline {2.4.5}Parameter Passing}{116}{subsection.2.4.5}%
\contentsline {subsubsection}{Using R0-R3}{116}{subsubsection*.180}%
\contentsline {subsubsection}{More Than 4 Arguments}{116}{subsubsection*.181}%
\contentsline {subsection}{\numberline {2.4.6}Return Values}{117}{subsection.2.4.6}%
\contentsline {subsubsection}{Primary Return Register (R0)}{117}{subsubsection*.182}%
\contentsline {subsubsection}{64-Bit Return Values}{118}{subsubsection*.183}%
\contentsline {subsection}{\numberline {2.4.7}The Stack}{118}{subsection.2.4.7}%
\contentsline {subsubsection}{Stack Structure}{118}{subsubsection*.184}%
\contentsline {subsubsection}{Stack Uses}{119}{subsubsection*.185}%
\contentsline {subsection}{\numberline {2.4.8}Stack Operations}{119}{subsection.2.4.8}%
\contentsline {subsubsection}{Allocating Stack Space (Pushing)}{119}{subsubsection*.186}%
\contentsline {subsubsection}{Storing Values to Stack}{119}{subsubsection*.187}%
\contentsline {subsubsection}{Loading Values from Stack}{120}{subsubsection*.188}%
\contentsline {subsubsection}{Stack Space Lifecycle}{120}{subsubsection*.189}%
\contentsline {subsection}{\numberline {2.4.9}Register Preservation}{120}{subsection.2.4.9}%
\contentsline {subsubsection}{Why Preserve R4-R11?}{120}{subsubsection*.190}%
\contentsline {subsubsection}{Preservation Pattern}{121}{subsubsection*.191}%
\contentsline {subsection}{\numberline {2.4.10}Nested Function Calls (Non-Leaf Functions)}{121}{subsection.2.4.10}%
\contentsline {subsubsection}{The Problem}{121}{subsubsection*.192}%
\contentsline {subsubsection}{Solution: Save LR to Stack}{122}{subsubsection*.193}%
\contentsline {subsection}{\numberline {2.4.11}Recursion Example: Factorial}{123}{subsection.2.4.11}%
\contentsline {subsubsection}{Factorial Function}{123}{subsubsection*.194}%
\contentsline {subsubsection}{ARM Assembly Implementation}{123}{subsubsection*.195}%
\contentsline {subsubsection}{Stack Growth During Recursion}{124}{subsubsection*.196}%
\contentsline {subsection}{\numberline {2.4.12}Memory Layout and Stack vs. Heap}{125}{subsection.2.4.12}%
\contentsline {subsubsection}{Complete Memory Layout}{125}{subsubsection*.197}%
\contentsline {subsubsection}{Stack Characteristics}{125}{subsubsection*.198}%
\contentsline {subsubsection}{Heap Characteristics}{126}{subsubsection*.199}%
\contentsline {subsection}{\numberline {2.4.13}Key Takeaways}{126}{subsection.2.4.13}%
\contentsline {subsection}{\numberline {2.4.14}Summary}{127}{subsection.2.4.14}%
\contentsline {section}{\numberline {2.5}Lecture 8: Memory Access and String Operations}{127}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Introduction}{127}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Character Data and Encoding}{127}{subsection.2.5.2}%
\contentsline {subsubsection}{ASCII Encoding}{127}{subsubsection*.200}%
\contentsline {subsubsection}{Latin-1 Encoding}{128}{subsubsection*.201}%
\contentsline {subsubsection}{Unicode Encoding}{128}{subsubsection*.202}%
\contentsline {subsection}{\numberline {2.5.3}Byte Load/Store Operations}{128}{subsection.2.5.3}%
\contentsline {subsubsection}{Load Register Byte (LDRB)}{128}{subsubsection*.203}%
\contentsline {subsubsection}{Store Register Byte (STRB)}{129}{subsubsection*.204}%
\contentsline {subsubsection}{Load Register Signed Byte (LDRSB)}{129}{subsubsection*.205}%
\contentsline {subsubsection}{Memory Alignment}{130}{subsubsection*.206}%
\contentsline {subsection}{\numberline {2.5.4}Half-Word Load/Store Operations}{130}{subsection.2.5.4}%
\contentsline {subsubsection}{Load Register Half-word (LDRH)}{130}{subsubsection*.207}%
\contentsline {subsubsection}{Store Register Half-word (STRH)}{131}{subsubsection*.208}%
\contentsline {subsubsection}{Load Register Signed Half-word (LDRSH)}{131}{subsubsection*.209}%
\contentsline {subsection}{\numberline {2.5.5}String Copy Example (strcpy)}{132}{subsection.2.5.5}%
\contentsline {subsubsection}{C Implementation}{132}{subsubsection*.210}%
\contentsline {subsubsection}{ARM Assembly Implementation}{132}{subsubsection*.211}%
\contentsline {subsubsection}{Key Points}{133}{subsubsection*.212}%
\contentsline {subsection}{\numberline {2.5.6}Library Functions: scanf and printf}{133}{subsection.2.5.6}%
\contentsline {subsubsection}{scanf Function}{133}{subsubsection*.213}%
\contentsline {subsubsection}{printf Function}{134}{subsubsection*.214}%
\contentsline {subsubsection}{Data Section and Format Strings}{135}{subsubsection*.215}%
\contentsline {subsubsection}{scanf vs printf Argument Differences}{136}{subsubsection*.216}%
\contentsline {subsubsection}{Calling Convention Rules}{136}{subsubsection*.217}%
\contentsline {subsection}{\numberline {2.5.7}Compilation, Linking, and Loading}{136}{subsection.2.5.7}%
\contentsline {subsubsection}{Translation Overview}{136}{subsubsection*.218}%
\contentsline {subsubsection}{Compiler}{137}{subsubsection*.219}%
\contentsline {subsubsection}{Assembler}{137}{subsubsection*.220}%
\contentsline {subsubsection}{Linker}{138}{subsubsection*.221}%
\contentsline {subsubsection}{Static vs Dynamic Linking}{139}{subsubsection*.222}%
\contentsline {subsubsection}{Loader}{140}{subsubsection*.223}%
\contentsline {subsection}{\numberline {2.5.8}Exercises}{141}{subsection.2.5.8}%
\contentsline {subsubsection}{Common String Operations}{141}{subsubsection*.224}%
\contentsline {subsubsection}{Integer I/O}{142}{subsubsection*.225}%
\contentsline {subsubsection}{Skills Required}{142}{subsubsection*.226}%
\contentsline {subsection}{\numberline {2.5.9}Key Takeaways}{142}{subsection.2.5.9}%
\contentsline {subsection}{\numberline {2.5.10}Summary}{143}{subsection.2.5.10}%
\contentsline {chapter}{\numberline {3}Processor Design}{144}{chapter.3}%
\contentsline {section}{\numberline {3.1}Lecture 9: Microarchitecture and Datapath Design}{144}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Introduction}{144}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Course Context and MIPS ISA}{144}{subsection.3.1.2}%
\contentsline {subsubsection}{Transition to Hardware Implementation}{144}{subsubsection*.227}%
\contentsline {subsubsection}{MIPS Instruction Categories}{145}{subsubsection*.228}%
\contentsline {subsubsection}{MIPS Instruction Encoding}{145}{subsubsection*.229}%
\contentsline {subsection}{\numberline {3.1.3}Digital Logic Review}{146}{subsection.3.1.3}%
\contentsline {subsubsection}{Information Encoding}{146}{subsubsection*.230}%
\contentsline {subsubsection}{Combinational Elements}{147}{subsubsection*.231}%
\contentsline {subsubsection}{Sequential Elements (State Elements)}{147}{subsubsection*.232}%
\contentsline {subsubsection}{Clocking and Timing}{147}{subsubsection*.233}%
\contentsline {subsubsection}{Register Operations}{148}{subsubsection*.234}%
\contentsline {subsubsection}{Critical Path and Clock Period}{149}{subsubsection*.235}%
\contentsline {subsection}{\numberline {3.1.4}CPU Execution Stages}{150}{subsection.3.1.4}%
\contentsline {subsubsection}{Instruction Fetch (IF)}{150}{subsubsection*.236}%
\contentsline {subsubsection}{Instruction Decode (ID)}{150}{subsubsection*.237}%
\contentsline {subsubsection}{Execute (EX)}{151}{subsubsection*.238}%
\contentsline {subsubsection}{Memory Access (MEM)}{152}{subsubsection*.239}%
\contentsline {subsubsection}{Register Write-Back (WB)}{152}{subsubsection*.240}%
\contentsline {subsubsection}{PC Update}{152}{subsubsection*.241}%
\contentsline {subsection}{\numberline {3.1.5}R-Type Instruction Datapath}{153}{subsection.3.1.5}%
\contentsline {subsubsection}{Register File}{153}{subsubsection*.242}%
\contentsline {subsubsection}{R-Type Execution Flow}{153}{subsubsection*.243}%
\contentsline {subsubsection}{ALU Control}{154}{subsubsection*.244}%
\contentsline {subsection}{\numberline {3.1.6}I-Type Instruction Datapath}{154}{subsection.3.1.6}%
\contentsline {subsubsection}{Differences from R-Type}{154}{subsubsection*.245}%
\contentsline {subsubsection}{Sign Extension}{154}{subsubsection*.246}%
\contentsline {subsubsection}{Multiplexer for ALU Input}{155}{subsubsection*.247}%
\contentsline {subsection}{\numberline {3.1.7}Load/Store Instruction Datapath}{155}{subsection.3.1.7}%
\contentsline {subsubsection}{Address Calculation}{155}{subsubsection*.248}%
\contentsline {subsubsection}{Load Word (LW)}{155}{subsubsection*.249}%
\contentsline {subsubsection}{Store Word (SW)}{156}{subsubsection*.250}%
\contentsline {subsubsection}{Data Memory}{156}{subsubsection*.251}%
\contentsline {subsection}{\numberline {3.1.8}Branch Instruction Datapath}{156}{subsection.3.1.8}%
\contentsline {subsubsection}{Branch Types}{157}{subsubsection*.252}%
\contentsline {subsubsection}{Branch Target Calculation}{157}{subsubsection*.253}%
\contentsline {subsubsection}{Branch Execution}{157}{subsubsection*.254}%
\contentsline {subsubsection}{Sign Extension and Shifting}{158}{subsubsection*.255}%
\contentsline {subsection}{\numberline {3.1.9}Complete Single-Cycle Datapath}{158}{subsection.3.1.9}%
\contentsline {subsubsection}{Integrated Components}{158}{subsubsection*.256}%
\contentsline {subsubsection}{Control Signals}{160}{subsubsection*.257}%
\contentsline {subsubsection}{Parallel Operations}{160}{subsubsection*.258}%
\contentsline {subsubsection}{Critical Path Analysis}{160}{subsubsection*.259}%
\contentsline {subsubsection}{Single-Cycle Disadvantages}{161}{subsubsection*.260}%
\contentsline {subsection}{\numberline {3.1.10}Key Takeaways}{161}{subsection.3.1.10}%
\contentsline {subsection}{\numberline {3.1.11}Summary}{162}{subsection.3.1.11}%
\contentsline {section}{\numberline {3.2}Lecture 10: Processor Control}{162}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Introduction}{162}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Control Unit Overview}{163}{subsection.3.2.2}%
\contentsline {subsubsection}{Recap of Datapath Components}{163}{subsubsection*.261}%
\contentsline {subsubsection}{Control Unit Purpose}{163}{subsubsection*.262}%
\contentsline {subsubsection}{Instruction Subset for Study}{163}{subsubsection*.263}%
\contentsline {subsection}{\numberline {3.2.3}ALU Operations for Different Instructions}{164}{subsection.3.2.3}%
\contentsline {subsubsection}{Load/Store Instructions}{164}{subsubsection*.264}%
\contentsline {subsubsection}{Branch Instructions}{164}{subsubsection*.265}%
\contentsline {subsubsection}{R-Type Instructions}{165}{subsubsection*.266}%
\contentsline {subsection}{\numberline {3.2.4}ALU Control Signal}{165}{subsection.3.2.4}%
\contentsline {subsubsection}{Signal Format}{165}{subsubsection*.267}%
\contentsline {subsubsection}{Control Signal Usage by Instruction}{165}{subsubsection*.268}%
\contentsline {subsection}{\numberline {3.2.5}Two-Stage ALU Control Generation}{166}{subsection.3.2.5}%
\contentsline {subsubsection}{Design Rationale}{166}{subsubsection*.269}%
\contentsline {subsubsection}{Stage 1: Generate ALUOp}{166}{subsubsection*.270}%
\contentsline {subsubsection}{Stage 2: Generate ALU Control}{167}{subsubsection*.271}%
\contentsline {subsubsection}{Complete ALU Control Path}{167}{subsubsection*.272}%
\contentsline {subsection}{\numberline {3.2.6}Main Control Signals}{168}{subsection.3.2.6}%
\contentsline {subsubsection}{Complete Signal List}{168}{subsubsection*.273}%
\contentsline {subsubsection}{RegDst (Register Destination)}{168}{subsubsection*.274}%
\contentsline {subsubsection}{Branch}{169}{subsubsection*.275}%
\contentsline {subsubsection}{MemRead}{169}{subsubsection*.276}%
\contentsline {subsubsection}{MemtoReg (Memory to Register)}{170}{subsubsection*.277}%
\contentsline {subsubsection}{MemWrite}{170}{subsubsection*.278}%
\contentsline {subsubsection}{ALUSrc (ALU Source)}{170}{subsubsection*.279}%
\contentsline {subsubsection}{RegWrite}{171}{subsubsection*.280}%
\contentsline {subsection}{\numberline {3.2.7}Control Signal Truth Table}{171}{subsection.3.2.7}%
\contentsline {subsubsection}{Complete Table}{171}{subsubsection*.281}%
\contentsline {subsubsection}{R-Type Control}{172}{subsubsection*.282}%
\contentsline {subsubsection}{Load Word Control}{172}{subsubsection*.283}%
\contentsline {subsubsection}{Store Word Control}{173}{subsubsection*.284}%
\contentsline {subsubsection}{Branch if Equal Control}{173}{subsubsection*.285}%
\contentsline {subsection}{\numberline {3.2.8}Control Unit Implementation}{174}{subsection.3.2.8}%
\contentsline {subsubsection}{Input to Control Unit}{174}{subsubsection*.286}%
\contentsline {subsubsection}{Combinational Logic Design}{174}{subsubsection*.287}%
\contentsline {subsubsection}{Control Unit Structure}{175}{subsubsection*.288}%
\contentsline {subsubsection}{Timing Considerations}{175}{subsubsection*.289}%
\contentsline {subsection}{\numberline {3.2.9}Why Separate MemRead and MemWrite?}{176}{subsection.3.2.9}%
\contentsline {subsubsection}{Initial Observation}{176}{subsubsection*.290}%
\contentsline {subsubsection}{Answer: Yes, Separate Signals Needed}{176}{subsubsection*.291}%
\contentsline {subsubsection}{Future: Pipelined Processors}{176}{subsubsection*.292}%
\contentsline {subsubsection}{Design Philosophy}{176}{subsubsection*.293}%
\contentsline {subsection}{\numberline {3.2.10}Complete Datapath with Control}{177}{subsection.3.2.10}%
\contentsline {subsubsection}{Integrated System}{177}{subsubsection*.294}%
\contentsline {subsubsection}{Example: Load Word Execution}{177}{subsubsection*.295}%
\contentsline {subsection}{\numberline {3.2.11}Key Takeaways}{178}{subsection.3.2.11}%
\contentsline {subsection}{\numberline {3.2.12}Summary}{179}{subsection.3.2.12}%
\contentsline {section}{\numberline {3.3}Lecture 11: Complete Single-Cycle MIPS Processor and Performance Analysis}{179}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}11.1 Introduction}{179}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}11.2 Lecture Overview and Context}{180}{subsection.3.3.2}%
\contentsline {subsubsection}{11.2.1 Recap from Previous Lectures}{180}{subsubsection*.296}%
\contentsline {subsubsection}{11.2.2 Instruction Subset Review}{180}{subsubsection*.297}%
\contentsline {subsection}{\numberline {3.3.3}11.3 Control Unit Inputs and Outputs}{181}{subsection.3.3.3}%
\contentsline {subsubsection}{11.3.1 Control Unit Inputs}{181}{subsubsection*.298}%
\contentsline {paragraph}{Primary Input - Opcode (6 bits):}{181}{paragraph*.299}%
\contentsline {paragraph}{Secondary Input - Funct Field (6 bits):}{181}{paragraph*.300}%
\contentsline {subsubsection}{11.3.2 Control Unit Outputs}{181}{subsubsection*.301}%
\contentsline {subsection}{\numberline {3.3.4}11.4 R-Type Instruction Detailed Analysis}{182}{subsection.3.3.4}%
\contentsline {subsubsection}{11.4.1 Instruction Format}{182}{subsubsection*.302}%
\contentsline {subsubsection}{11.4.2 Datapath Elements Used}{182}{subsubsection*.303}%
\contentsline {subsubsection}{11.4.3 Control Signal Values for R-Type}{183}{subsubsection*.304}%
\contentsline {subsubsection}{11.4.4 Execution Steps for R-Type}{184}{subsubsection*.305}%
\contentsline {subsection}{\numberline {3.3.5}11.5 Branch If Equal Instruction Detailed Analysis}{185}{subsection.3.3.5}%
\contentsline {subsubsection}{11.5.1 Instruction Format}{185}{subsubsection*.306}%
\contentsline {subsubsection}{11.5.2 Datapath Elements Used}{185}{subsubsection*.307}%
\contentsline {subsubsection}{11.5.3 Control Signal Values for BEQ}{186}{subsubsection*.308}%
\contentsline {subsubsection}{11.5.4 Branch Target Calculation}{187}{subsubsection*.309}%
\contentsline {subsection}{\numberline {3.3.6}11.6 Load Word Instruction Detailed Analysis}{188}{subsection.3.3.6}%
\contentsline {subsubsection}{11.6.1 Instruction Format}{188}{subsubsection*.310}%
\contentsline {subsubsection}{11.6.2 Datapath Elements Used}{188}{subsubsection*.311}%
\contentsline {subsubsection}{11.6.3 Control Signal Values for LW}{188}{subsubsection*.312}%
\contentsline {subsubsection}{11.6.4 Critical Path for Load Word}{190}{subsubsection*.313}%
\contentsline {subsection}{\numberline {3.3.7}11.7 Store Word Instruction Detailed Analysis}{190}{subsection.3.3.7}%
\contentsline {subsubsection}{11.7.1 Instruction Format}{190}{subsubsection*.314}%
\contentsline {subsubsection}{11.7.2 Datapath Elements Used}{191}{subsubsection*.315}%
\contentsline {subsubsection}{11.7.3 Control Signal Values for SW}{191}{subsubsection*.316}%
\contentsline {subsubsection}{11.7.4 Important Lesson: Don't Care vs Zero}{193}{subsubsection*.317}%
\contentsline {subsection}{\numberline {3.3.8}11.8 Jump Instruction Integration}{193}{subsection.3.3.8}%
\contentsline {subsubsection}{11.8.1 Instruction Format}{193}{subsubsection*.318}%
\contentsline {subsubsection}{11.8.2 Jump Target Address Calculation}{193}{subsubsection*.319}%
\contentsline {subsubsection}{11.8.3 Additional Datapath Hardware}{194}{subsubsection*.320}%
\contentsline {subsubsection}{11.8.4 Jump Control Signal}{195}{subsubsection*.321}%
\contentsline {subsubsection}{11.8.5 Complete Datapath with Jump}{196}{subsubsection*.322}%
\contentsline {subsection}{\numberline {3.3.9}11.9 Timing Analysis with Concrete Delays}{196}{subsection.3.3.9}%
\contentsline {subsubsection}{11.9.1 Assumed Component Delays}{196}{subsubsection*.323}%
\contentsline {subsubsection}{11.9.2 Critical Path Analysis}{197}{subsubsection*.324}%
\contentsline {subsubsection}{11.9.3 Load Word Instruction Timing}{197}{subsubsection*.325}%
\contentsline {subsubsection}{11.9.4 Store Word Instruction Timing}{199}{subsubsection*.326}%
\contentsline {subsubsection}{11.9.5 Arithmetic Instruction Timing (ADD, SUB, AND, OR)}{199}{subsubsection*.327}%
\contentsline {subsubsection}{11.9.6 Branch Instruction Timing}{200}{subsubsection*.328}%
\contentsline {subsubsection}{11.9.7 Jump Instruction Timing}{201}{subsubsection*.329}%
\contentsline {subsubsection}{11.9.8 Timing Summary Table}{201}{subsubsection*.330}%
\contentsline {subsection}{\numberline {3.3.10}11.10 Performance Analysis}{201}{subsection.3.3.10}%
\contentsline {subsubsection}{11.10.1 Program Composition Example}{202}{subsubsection*.331}%
\contentsline {subsubsection}{11.10.2 Average Time Calculation}{202}{subsubsection*.332}%
\contentsline {subsubsection}{11.10.3 Critical Path Problem}{202}{subsubsection*.333}%
\contentsline {subsubsection}{11.10.4 Clock Period Inflexibility}{202}{subsubsection*.334}%
\contentsline {subsection}{\numberline {3.3.11}11.11 Path to Better Performance: Multi-Cycle Design}{203}{subsection.3.3.11}%
\contentsline {subsubsection}{11.11.1 Multi-Cycle Concept}{203}{subsubsection*.335}%
\contentsline {subsubsection}{11.11.2 Stage Division}{203}{subsubsection*.336}%
\contentsline {subsubsection}{11.11.3 Clock Period in Multi-Cycle}{204}{subsubsection*.337}%
\contentsline {subsubsection}{11.11.4 Performance Comparison}{205}{subsubsection*.338}%
\contentsline {subsubsection}{11.11.5 Design Challenge}{206}{subsubsection*.339}%
\contentsline {subsection}{\numberline {3.3.12}11.12 Preview: Pipelining}{206}{subsection.3.3.12}%
\contentsline {subsubsection}{11.12.1 Next Step Beyond Multi-Cycle}{206}{subsubsection*.340}%
\contentsline {subsubsection}{11.12.2 Coming Next}{207}{subsubsection*.341}%
\contentsline {subsection}{\numberline {3.3.13}Key Takeaways}{207}{subsection.3.3.13}%
\contentsline {subsection}{\numberline {3.3.14}Summary}{208}{subsection.3.3.14}%
