\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {section}{Preface}{2}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{toc}{\contentsline {section}{Learning Methods}{3}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{0}{0}
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentals}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lecture 1: Computer Abstractions and Technology}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Big Picture of Computer Systems}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross-Section of a Computer System (Top to Bottom)}{6}{subsubsection*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Computer System Abstraction Layers}}{6}{figure.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Human-Related Level (Gray)}{7}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Level (Blue)}{7}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RTL (Register Transfer Level) - Red/Orange}{7}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logic Level (Green)}{7}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circuit Level (Light Gray)}{7}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Substrate Level (Black)}{7}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Purpose of Computer Systems}{7}{subsubsection*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Instruction Set Architecture (ISA) - The Key Interface}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is an ISA?}{8}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example Instructions in an ISA}{8}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importance of ISA}{8}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}From Problem to Execution - The Translation Chain}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{High-Level Process}{8}{subsubsection*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Tool Chain Components}{9}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compiler}{9}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assembler}{9}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linker}{9}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture-Specific Compilation}{9}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Writing Programs at Different Levels}{9}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Code (Binary)}{9}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assembly Language}{9}{subsubsection*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{High-Level Languages (C, Python, etc.)}{10}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Microarchitecture Details}{10}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Microarchitecture?}{10}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hierarchy of Microarchitecture Components}{10}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microarchitecture Level}{10}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional Units Level}{10}{paragraph*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {paragraph}{Logic Gate Level}{11}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transistor Level}{11}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semiconductor Level}{11}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Abstraction Concept}{11}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is an Abstraction?}{11}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Abstraction Hierarchy (Bottom to Top)}{11}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Substrate (Silicon, Germanium)}{11}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Transistors}{11}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Logic Gates}{11}{paragraph*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{toc}{\contentsline {paragraph}{4. Functional Units}{12}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Microarchitecture}{12}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Abstraction Hierarchy (Bottom to Top)}{12}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Machine Instructions (Binary)}{12}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Assembly Instructions}{12}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Programs / Source Code}{12}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Algorithms and Data Structures}{12}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationships Between Hardware and Software Abstractions}{12}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Voltage Levels $\leftrightarrow $ Logic Levels}{12}{paragraph*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{toc}{\contentsline {paragraph}{Logic Levels $\leftrightarrow $ Numbers}{13}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numbers $\leftrightarrow $ Instructions}{13}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary of Relationships}{13}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complete System}{13}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Performance Theme}{13}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Throughout the Lecture Series}{13}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Key Takeaways}{13}{subsection.1.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Summary}{14}{subsection.1.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lecture 2: Technology Trends, Moore's Law, and Computer System Organization}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction}{14}{subsection.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Moore's Law - Foundation of Computer Technology Evolution}{15}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Who Was Gordon Moore?}{15}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moore's Law Definition}{15}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impact of Moore's Law}{15}{subsubsection*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Technology Scaling - Historical Data}{16}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transistor Count Growth (1970-2010)}{16}{subsubsection*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Moore's Law: Transistor Count Growth}}{17}{figure.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{The x86 Architecture}{18}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Historical Context}{18}{subsubsection*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Feature Size Scaling - Lithography Improvements}{19}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What Made Transistor Count Increase Possible?}{19}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is "Feature Size"?}{19}{subsubsection*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{How Tiny Are Transistors?}{20}{subsubsection*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Transistor Structure}{21}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Technology Roadmaps - ITRS Predictions}{21}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ITRS Organization}{21}{subsubsection*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Original Roadmap (2001)}{22}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Revised Roadmap (2013)}{22}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final Roadmap (2015)}{22}{subsubsection*.60}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Why the Change? - 3D Technology}{23}{subsubsection*.61}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Dissolution of ITRS (2015)}{24}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Why Smaller Transistors Improve Performance}{24}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reason 1: More Complex Circuits}{24}{subsubsection*.63}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Reason 2: Faster Switching}{25}{subsubsection*.64}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Clock Rate Trends - The Power Wall}{26}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clock Rate Increases (1982-2004)}{26}{subsubsection*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Clock Rate Trends and the Power Wall}}{26}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Turning Point (2004-2007)}{26}{subsubsection*.66}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{The Power Wall Problem}{27}{subsubsection*.67}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Power Equation}{28}{subsubsection*.68}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{0}{0}
\pgfsyspdfmark {pgfid32}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Overclocking Phenomenon}{30}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Shift to Multi-Core Processors}{30}{subsection.1.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{The Challenge}{31}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution: Multiple Processor Cores}{31}{subsubsection*.71}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces AMD Barcelona Quad-Core Processor}}{32}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Plan}{32}{subsubsection*.72}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Why Multi-Core Growth Slowed}{33}{subsubsection*.73}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{0}{0}
\pgfsyspdfmark {pgfid37}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Instruction-Level Parallelism vs Multi-Core Parallelism}{35}{subsubsection*.74}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{0}{0}
\pgfsyspdfmark {pgfid39}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Impact on Software Development}{37}{subsubsection*.75}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Computer System Organization - Three Layers}{38}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Layer (Bottom)}{38}{subsubsection*.76}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{System Software Layer (Middle)}{39}{subsubsection*.77}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{0}{0}
\pgfsyspdfmark {pgfid43}{0}{0}
\pgfsyspdfmark {pgfid44}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Application Software Layer (Top)}{42}{subsubsection*.78}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}From High-Level Code to Machine Code - The Translation Process}{43}{subsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: Swap Function in C}{43}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{After Compilation - MIPS Assembly Code}{43}{subsubsection*.80}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{After Assembly - Machine Code}{44}{subsubsection*.81}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{0}{0}
\pgfsyspdfmark {pgfid48}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Program Execution - Inside the CPU}{46}{subsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Block Diagram of Computer}{46}{subsubsection*.82}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Inside the CPU - Two Main Components}{47}{subsubsection*.83}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Execution Process (Conveyor Belt Analogy)}{48}{subsubsection*.84}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Cache Memory}{49}{subsubsection*.85}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Real CPU Layout - AMD Barcelona Example}{50}{subsection.1.2.12}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{51}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Four Processor Cores}{51}{subsubsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inside Each Core}{51}{subsubsection*.88}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{0}{0}
\pgfsyspdfmark {pgfid55}{0}{0}
\pgfsyspdfmark {pgfid56}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Shared Components}{54}{subsubsection*.89}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Additional Information}{55}{subsubsection*.90}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{0}{0}
\pgfsyspdfmark {pgfid59}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}Key Takeaways}{57}{subsection.1.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}Summary}{58}{subsection.1.2.14}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{0}{0}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Lecture 3: Understanding Performance}{59}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Introduction}{59}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Defining and Measuring Performance}{59}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Response Time vs. Throughput}{59}{subsubsection*.91}\protected@file@percent }
\pgfsyspdfmark {pgfid62}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Performance Definition}{60}{subsubsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}CPU Time and Performance Factors}{60}{subsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Components of Execution Time}{60}{subsubsection*.93}\protected@file@percent }
\pgfsyspdfmark {pgfid63}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{The CPU Time Equation}{61}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instruction Count and CPI}{61}{subsubsection*.95}\protected@file@percent }
\pgfsyspdfmark {pgfid64}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Understanding CPI in Detail}{62}{subsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CPI Variability}{62}{subsubsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{CPI Example Calculation}{62}{subsubsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instruction Classes}{62}{subsubsection*.98}\protected@file@percent }
\pgfsyspdfmark {pgfid65}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Performance Optimization Principles}{63}{subsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Make the Common Case Fast}{63}{subsubsection*.99}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amdahl's Law}{63}{subsubsection*.100}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Amdahl's Law Examples}{63}{subsubsection*.101}\protected@file@percent }
\pgfsyspdfmark {pgfid66}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Implications of Amdahl's Law}{64}{subsubsection*.102}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.6}Complete Performance Analysis}{64}{subsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Complete Performance Equation}{64}{subsubsection*.103}\protected@file@percent }
\pgfsyspdfmark {pgfid67}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Performance Comparison Example}{65}{subsubsection*.104}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Trade-offs in Design}{65}{subsubsection*.105}\protected@file@percent }
\pgfsyspdfmark {pgfid68}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.7}Practical Performance Considerations}{66}{subsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Benchmarking}{66}{subsubsection*.106}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Performance Metrics in Practice}{66}{subsubsection*.107}\protected@file@percent }
\pgfsyspdfmark {pgfid69}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Power and Energy Considerations}{67}{subsubsection*.108}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.8}Key Takeaways}{67}{subsection.1.3.8}\protected@file@percent }
\pgfsyspdfmark {pgfid70}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.9}Summary}{68}{subsection.1.3.9}\protected@file@percent }
\pgfsyspdfmark {pgfid71}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}ARM Assembly Programming}{69}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Lecture 4: Introduction to ARM Assembly}{69}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Introduction}{69}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}ARM Architecture Overview}{69}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RISC Philosophy}{69}{subsubsection*.109}\protected@file@percent }
\pgfsyspdfmark {pgfid72}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{ARM Registers}{70}{subsubsection*.110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces ARM Register Conventions}}{70}{figure.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid73}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Memory Organization}{71}{subsubsection*.111}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ARM Instruction Format}{71}{subsection.2.1.3}\protected@file@percent }
\pgfsyspdfmark {pgfid74}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Instruction Structure}{72}{subsubsection*.112}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{l}{72}{lstlisting.2.-1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instruction Types}{72}{subsubsection*.113}\protected@file@percent }
\pgfsyspdfmark {pgfid75}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Operand Types}{73}{subsubsection*.114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Basic ARM Instructions}{73}{subsection.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Arithmetic Instructions}{73}{subsubsection*.115}\protected@file@percent }
\pgfsyspdfmark {pgfid76}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Logical Instructions}{74}{subsubsection*.116}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shift Operations}{74}{subsubsection*.117}\protected@file@percent }
\pgfsyspdfmark {pgfid77}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Memory Access Instructions}{75}{subsection.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Load Instructions}{75}{subsubsection*.118}\protected@file@percent }
\pgfsyspdfmark {pgfid78}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Store Instructions}{76}{subsubsection*.119}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Addressing Modes}{76}{subsubsection*.120}\protected@file@percent }
\pgfsyspdfmark {pgfid79}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Assembly Program Structure}{77}{subsection.2.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Directives}{77}{subsubsection*.121}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Labels}{77}{subsubsection*.122}\protected@file@percent }
\pgfsyspdfmark {pgfid80}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Simple Program Example}{78}{subsubsection*.123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}ARM Development Tools}{78}{subsection.2.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Toolchain Components}{78}{subsubsection*.124}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compilation Process}{78}{subsubsection*.125}\protected@file@percent }
\pgfsyspdfmark {pgfid81}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Debugging and Inspection}{79}{subsubsection*.126}\protected@file@percent }
\pgfsyspdfmark {pgfid82}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}Programming in ARM Assembly}{80}{subsection.2.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Translating C to ARM}{80}{subsubsection*.127}\protected@file@percent }
\pgfsyspdfmark {pgfid83}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}Key Takeaways}{81}{subsection.2.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid84}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}Summary}{82}{subsection.2.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Lecture 5: Number Representation and Instruction Encoding}{82}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction}{82}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Number Representation Systems}{82}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unsigned Binary Integers}{82}{subsubsection*.128}\protected@file@percent }
\pgfsyspdfmark {pgfid85}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Two's Complement Representation}{83}{subsubsection*.129}\protected@file@percent }
\pgfsyspdfmark {pgfid86}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Sign Extension}{84}{subsubsection*.130}\protected@file@percent }
\pgfsyspdfmark {pgfid87}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Hexadecimal Notation}{85}{subsubsection*.131}\protected@file@percent }
\pgfsyspdfmark {pgfid88}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}ARM Instruction Encoding}{86}{subsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Fixed-Length Instructions}{86}{subsubsection*.132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Processing Instruction Format}{86}{subsubsection*.133}\protected@file@percent }
\pgfsyspdfmark {pgfid89}{0}{0}
\pgfsyspdfmark {pgfid90}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Data Transfer Instruction Format}{88}{subsubsection*.134}\protected@file@percent }
\pgfsyspdfmark {pgfid91}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Immediate Value Encoding}{89}{subsubsection*.135}\protected@file@percent }
\pgfsyspdfmark {pgfid92}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Logical Operations}{90}{subsection.2.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Bitwise AND}{90}{subsubsection*.136}\protected@file@percent }
\pgfsyspdfmark {pgfid93}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Bitwise OR}{91}{subsubsection*.137}\protected@file@percent }
\pgfsyspdfmark {pgfid94}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Bitwise XOR (Exclusive OR)}{92}{subsubsection*.138}\protected@file@percent }
\pgfsyspdfmark {pgfid95}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Bitwise NOT}{93}{subsubsection*.139}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Shift Operations}{93}{subsubsection*.140}\protected@file@percent }
\pgfsyspdfmark {pgfid96}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Practical Bit Manipulation Examples}{94}{subsection.2.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Extracting Bit Fields}{94}{subsubsection*.141}\protected@file@percent }
\pgfsyspdfmark {pgfid97}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Setting and Clearing Bits}{95}{subsubsection*.142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Checking Flags}{95}{subsubsection*.143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Color Packing/Unpacking}{95}{subsubsection*.144}\protected@file@percent }
\pgfsyspdfmark {pgfid98}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Key Takeaways}{96}{subsection.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Summary}{96}{subsection.2.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Lecture 6: Branching and Control Flow}{96}{section.2.3}\protected@file@percent }
\pgfsyspdfmark {pgfid99}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Introduction}{97}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Fundamentals of Conditional Execution}{97}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Decision-Making in Computers}{97}{subsubsection*.145}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Program Status Register (PSR)}{97}{subsubsection*.146}\protected@file@percent }
\pgfsyspdfmark {pgfid100}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Comparison Instructions}{98}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compare (CMP)}{98}{subsubsection*.147}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Compare Negative (CMN)}{98}{subsubsection*.148}\protected@file@percent }
\pgfsyspdfmark {pgfid101}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Test (TST)}{99}{subsubsection*.149}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Test Equivalence (TEQ)}{99}{subsubsection*.150}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Conditional Branch Instructions}{99}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Branch if Equal (BEQ)}{99}{subsubsection*.151}\protected@file@percent }
\pgfsyspdfmark {pgfid102}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Branch if Not Equal (BNE)}{100}{subsubsection*.152}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signed Comparison Branches}{100}{subsubsection*.153}\protected@file@percent }
\pgfsyspdfmark {pgfid103}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Unsigned Comparison Branches}{101}{subsubsection*.154}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signed vs. Unsigned Example}{101}{subsubsection*.155}\protected@file@percent }
\pgfsyspdfmark {pgfid104}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Unconditional Branch}{102}{subsubsection*.156}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Labels in Assembly}{102}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Label Definition}{102}{subsubsection*.157}\protected@file@percent }
\pgfsyspdfmark {pgfid105}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Label Resolution}{103}{subsubsection*.158}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.6}Implementing Control Structures}{103}{subsection.2.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{If Statement}{103}{subsubsection*.159}\protected@file@percent }
\pgfsyspdfmark {pgfid106}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{If-Else Ladder}{104}{subsubsection*.160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{While Loop}{104}{subsubsection*.161}\protected@file@percent }
\pgfsyspdfmark {pgfid107}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{For Loop}{105}{subsubsection*.162}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Do-While Loop}{105}{subsubsection*.163}\protected@file@percent }
\pgfsyspdfmark {pgfid108}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.7}Array Access in Loops}{106}{subsection.2.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Static Array Indexing}{106}{subsubsection*.164}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Array Traversal}{106}{subsubsection*.165}\protected@file@percent }
\pgfsyspdfmark {pgfid109}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.8}PC-Relative Addressing}{107}{subsection.2.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Branch Instruction Encoding}{107}{subsubsection*.166}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Address Calculation}{107}{subsubsection*.167}\protected@file@percent }
\pgfsyspdfmark {pgfid110}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Advantages of PC-Relative}{108}{subsubsection*.168}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.9}Conditional Execution (Alternative to Branching)}{108}{subsection.2.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Conditional Instruction Suffixes}{108}{subsubsection*.169}\protected@file@percent }
\pgfsyspdfmark {pgfid111}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Conditional Execution Example}{109}{subsubsection*.170}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Advantages and Limitations}{109}{subsubsection*.171}\protected@file@percent }
\pgfsyspdfmark {pgfid112}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.10}Basic Blocks}{110}{subsection.2.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Definition}{110}{subsubsection*.172}\protected@file@percent }
\pgfsyspdfmark {pgfid113}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Importance in Compilation}{111}{subsubsection*.173}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.11}Key Takeaways}{111}{subsection.2.3.11}\protected@file@percent }
\pgfsyspdfmark {pgfid114}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.12}Summary}{112}{subsection.2.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Lecture 7: Function Call and Return}{112}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Introduction}{112}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Function Calling Fundamentals}{112}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Function Calling Steps}{112}{subsubsection*.174}\protected@file@percent }
\pgfsyspdfmark {pgfid115}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Why Use Functions?}{113}{subsubsection*.175}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}ARM Register Conventions}{113}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Register Usage Rules}{113}{subsubsection*.176}\protected@file@percent }
\pgfsyspdfmark {pgfid116}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Shared Register File}{114}{subsubsection*.177}\protected@file@percent }
\pgfsyspdfmark {pgfid117}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Function Call Instructions}{115}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Branch and Link (BL)}{115}{subsubsection*.178}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Return from Function}{115}{subsubsection*.179}\protected@file@percent }
\pgfsyspdfmark {pgfid118}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.5}Parameter Passing}{116}{subsection.2.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Using R0-R3}{116}{subsubsection*.180}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{More Than 4 Arguments}{116}{subsubsection*.181}\protected@file@percent }
\pgfsyspdfmark {pgfid119}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.6}Return Values}{117}{subsection.2.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Primary Return Register (R0)}{117}{subsubsection*.182}\protected@file@percent }
\pgfsyspdfmark {pgfid120}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{64-Bit Return Values}{118}{subsubsection*.183}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.7}The Stack}{118}{subsection.2.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stack Structure}{118}{subsubsection*.184}\protected@file@percent }
\pgfsyspdfmark {pgfid121}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Stack Uses}{119}{subsubsection*.185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.8}Stack Operations}{119}{subsection.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Allocating Stack Space (Pushing)}{119}{subsubsection*.186}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Storing Values to Stack}{119}{subsubsection*.187}\protected@file@percent }
\pgfsyspdfmark {pgfid122}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Loading Values from Stack}{120}{subsubsection*.188}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stack Space Lifecycle}{120}{subsubsection*.189}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.9}Register Preservation}{120}{subsection.2.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Why Preserve R4-R11?}{120}{subsubsection*.190}\protected@file@percent }
\pgfsyspdfmark {pgfid123}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Preservation Pattern}{121}{subsubsection*.191}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.10}Nested Function Calls (Non-Leaf Functions)}{121}{subsection.2.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Problem}{121}{subsubsection*.192}\protected@file@percent }
\pgfsyspdfmark {pgfid124}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Solution: Save LR to Stack}{122}{subsubsection*.193}\protected@file@percent }
\pgfsyspdfmark {pgfid125}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.11}Recursion Example: Factorial}{123}{subsection.2.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Factorial Function}{123}{subsubsection*.194}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ARM Assembly Implementation}{123}{subsubsection*.195}\protected@file@percent }
\pgfsyspdfmark {pgfid126}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Stack Growth During Recursion}{124}{subsubsection*.196}\protected@file@percent }
\pgfsyspdfmark {pgfid127}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.12}Memory Layout and Stack vs. Heap}{125}{subsection.2.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complete Memory Layout}{125}{subsubsection*.197}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stack Characteristics}{125}{subsubsection*.198}\protected@file@percent }
\pgfsyspdfmark {pgfid128}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Heap Characteristics}{126}{subsubsection*.199}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.13}Key Takeaways}{126}{subsection.2.4.13}\protected@file@percent }
\pgfsyspdfmark {pgfid129}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.14}Summary}{127}{subsection.2.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Lecture 8: Memory Access and String Operations}{127}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Introduction}{127}{subsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Character Data and Encoding}{127}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ASCII Encoding}{127}{subsubsection*.200}\protected@file@percent }
\pgfsyspdfmark {pgfid130}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Latin-1 Encoding}{128}{subsubsection*.201}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Unicode Encoding}{128}{subsubsection*.202}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Byte Load/Store Operations}{128}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Load Register Byte (LDRB)}{128}{subsubsection*.203}\protected@file@percent }
\pgfsyspdfmark {pgfid131}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Store Register Byte (STRB)}{129}{subsubsection*.204}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Load Register Signed Byte (LDRSB)}{129}{subsubsection*.205}\protected@file@percent }
\pgfsyspdfmark {pgfid132}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Memory Alignment}{130}{subsubsection*.206}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.4}Half-Word Load/Store Operations}{130}{subsection.2.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Load Register Half-word (LDRH)}{130}{subsubsection*.207}\protected@file@percent }
\pgfsyspdfmark {pgfid133}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Store Register Half-word (STRH)}{131}{subsubsection*.208}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Load Register Signed Half-word (LDRSH)}{131}{subsubsection*.209}\protected@file@percent }
\pgfsyspdfmark {pgfid134}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.5}String Copy Example (strcpy)}{132}{subsection.2.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{C Implementation}{132}{subsubsection*.210}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ARM Assembly Implementation}{132}{subsubsection*.211}\protected@file@percent }
\pgfsyspdfmark {pgfid135}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Key Points}{133}{subsubsection*.212}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.6}Library Functions: scanf and printf}{133}{subsection.2.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{scanf Function}{133}{subsubsection*.213}\protected@file@percent }
\pgfsyspdfmark {pgfid136}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{printf Function}{134}{subsubsection*.214}\protected@file@percent }
\pgfsyspdfmark {pgfid137}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Data Section and Format Strings}{135}{subsubsection*.215}\protected@file@percent }
\pgfsyspdfmark {pgfid138}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{scanf vs printf Argument Differences}{136}{subsubsection*.216}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Calling Convention Rules}{136}{subsubsection*.217}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.7}Compilation, Linking, and Loading}{136}{subsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Translation Overview}{136}{subsubsection*.218}\protected@file@percent }
\pgfsyspdfmark {pgfid139}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Compiler}{137}{subsubsection*.219}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assembler}{137}{subsubsection*.220}\protected@file@percent }
\pgfsyspdfmark {pgfid140}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Linker}{138}{subsubsection*.221}\protected@file@percent }
\pgfsyspdfmark {pgfid141}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Static vs Dynamic Linking}{139}{subsubsection*.222}\protected@file@percent }
\pgfsyspdfmark {pgfid142}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Loader}{140}{subsubsection*.223}\protected@file@percent }
\pgfsyspdfmark {pgfid143}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.8}Exercises}{141}{subsection.2.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Common String Operations}{141}{subsubsection*.224}\protected@file@percent }
\pgfsyspdfmark {pgfid144}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Integer I/O}{142}{subsubsection*.225}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Skills Required}{142}{subsubsection*.226}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.9}Key Takeaways}{142}{subsection.2.5.9}\protected@file@percent }
\pgfsyspdfmark {pgfid145}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.10}Summary}{143}{subsection.2.5.10}\protected@file@percent }
\pgfsyspdfmark {pgfid146}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Processor Design}{144}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Lecture 9: Microarchitecture and Datapath Design}{144}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Introduction}{144}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Course Context and MIPS ISA}{144}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transition to Hardware Implementation}{144}{subsubsection*.227}\protected@file@percent }
\pgfsyspdfmark {pgfid147}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{MIPS Instruction Categories}{145}{subsubsection*.228}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MIPS Instruction Encoding}{145}{subsubsection*.229}\protected@file@percent }
\pgfsyspdfmark {pgfid148}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Digital Logic Review}{146}{subsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Information Encoding}{146}{subsubsection*.230}\protected@file@percent }
\pgfsyspdfmark {pgfid149}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Combinational Elements}{147}{subsubsection*.231}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sequential Elements (State Elements)}{147}{subsubsection*.232}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clocking and Timing}{147}{subsubsection*.233}\protected@file@percent }
\pgfsyspdfmark {pgfid150}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Register Operations}{148}{subsubsection*.234}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Register Timing Diagram}}{148}{figure.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid151}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Register with Write Enable Timing Diagram}}{149}{figure.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Critical Path and Clock Period}{149}{subsubsection*.235}\protected@file@percent }
\pgfsyspdfmark {pgfid152}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}CPU Execution Stages}{150}{subsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces CPU Execution Stages Overview}}{150}{figure.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instruction Fetch (IF)}{150}{subsubsection*.236}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instruction Decode (ID)}{150}{subsubsection*.237}\protected@file@percent }
\pgfsyspdfmark {pgfid153}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Execute (EX)}{151}{subsubsection*.238}\protected@file@percent }
\pgfsyspdfmark {pgfid154}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Memory Access (MEM)}{152}{subsubsection*.239}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Register Write-Back (WB)}{152}{subsubsection*.240}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PC Update}{152}{subsubsection*.241}\protected@file@percent }
\pgfsyspdfmark {pgfid155}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}R-Type Instruction Datapath}{153}{subsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Register File}{153}{subsubsection*.242}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{R-Type Execution Flow}{153}{subsubsection*.243}\protected@file@percent }
\pgfsyspdfmark {pgfid156}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{ALU Control}{154}{subsubsection*.244}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}I-Type Instruction Datapath}{154}{subsection.3.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Differences from R-Type}{154}{subsubsection*.245}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Sign Extension}{154}{subsubsection*.246}\protected@file@percent }
\pgfsyspdfmark {pgfid157}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Multiplexer for ALU Input}{155}{subsubsection*.247}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Load/Store Instruction Datapath}{155}{subsection.3.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Address Calculation}{155}{subsubsection*.248}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Load Word (LW)}{155}{subsubsection*.249}\protected@file@percent }
\pgfsyspdfmark {pgfid158}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Store Word (SW)}{156}{subsubsection*.250}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Data Memory}{156}{subsubsection*.251}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Branch Instruction Datapath}{156}{subsection.3.1.8}\protected@file@percent }
\pgfsyspdfmark {pgfid159}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Branch Types}{157}{subsubsection*.252}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Branch Target Calculation}{157}{subsubsection*.253}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Branch Execution}{157}{subsubsection*.254}\protected@file@percent }
\pgfsyspdfmark {pgfid160}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Sign Extension and Shifting}{158}{subsubsection*.255}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Complete Single-Cycle Datapath}{158}{subsection.3.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrated Components}{158}{subsubsection*.256}\protected@file@percent }
\pgfsyspdfmark {pgfid161}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Complete Single-Cycle CPU Control and Datapath}}{159}{figure.3.4}\protected@file@percent }
\pgfsyspdfmark {pgfid162}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Control Signals}{160}{subsubsection*.257}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Parallel Operations}{160}{subsubsection*.258}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Critical Path Analysis}{160}{subsubsection*.259}\protected@file@percent }
\pgfsyspdfmark {pgfid163}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Single-Cycle Disadvantages}{161}{subsubsection*.260}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Key Takeaways}{161}{subsection.3.1.10}\protected@file@percent }
\pgfsyspdfmark {pgfid164}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Summary}{162}{subsection.3.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Lecture 10: Processor Control}{162}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Introduction}{162}{subsection.3.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid165}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Control Unit Overview}{163}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Recap of Datapath Components}{163}{subsubsection*.261}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control Unit Purpose}{163}{subsubsection*.262}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Instruction Subset for Study}{163}{subsubsection*.263}\protected@file@percent }
\pgfsyspdfmark {pgfid166}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}ALU Operations for Different Instructions}{164}{subsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Load/Store Instructions}{164}{subsubsection*.264}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Branch Instructions}{164}{subsubsection*.265}\protected@file@percent }
\pgfsyspdfmark {pgfid167}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{R-Type Instructions}{165}{subsubsection*.266}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}ALU Control Signal}{165}{subsection.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Signal Format}{165}{subsubsection*.267}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Control Signal Usage by Instruction}{165}{subsubsection*.268}\protected@file@percent }
\pgfsyspdfmark {pgfid168}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}Two-Stage ALU Control Generation}{166}{subsection.3.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design Rationale}{166}{subsubsection*.269}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stage 1: Generate ALUOp}{166}{subsubsection*.270}\protected@file@percent }
\pgfsyspdfmark {pgfid169}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Stage 2: Generate ALU Control}{167}{subsubsection*.271}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complete ALU Control Path}{167}{subsubsection*.272}\protected@file@percent }
\pgfsyspdfmark {pgfid170}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}Main Control Signals}{168}{subsection.3.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complete Signal List}{168}{subsubsection*.273}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RegDst (Register Destination)}{168}{subsubsection*.274}\protected@file@percent }
\pgfsyspdfmark {pgfid171}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Branch}{169}{subsubsection*.275}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MemRead}{169}{subsubsection*.276}\protected@file@percent }
\pgfsyspdfmark {pgfid172}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{MemtoReg (Memory to Register)}{170}{subsubsection*.277}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{MemWrite}{170}{subsubsection*.278}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ALUSrc (ALU Source)}{170}{subsubsection*.279}\protected@file@percent }
\pgfsyspdfmark {pgfid173}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{RegWrite}{171}{subsubsection*.280}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}Control Signal Truth Table}{171}{subsection.3.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complete Table}{171}{subsubsection*.281}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Control Signal Truth Table}}{171}{table.3.1}\protected@file@percent }
\pgfsyspdfmark {pgfid174}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{R-Type Control}{172}{subsubsection*.282}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Load Word Control}{172}{subsubsection*.283}\protected@file@percent }
\pgfsyspdfmark {pgfid175}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Store Word Control}{173}{subsubsection*.284}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Branch if Equal Control}{173}{subsubsection*.285}\protected@file@percent }
\pgfsyspdfmark {pgfid176}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Control Unit Implementation}{174}{subsection.3.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Input to Control Unit}{174}{subsubsection*.286}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Combinational Logic Design}{174}{subsubsection*.287}\protected@file@percent }
\pgfsyspdfmark {pgfid177}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Control Unit Structure}{175}{subsubsection*.288}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Timing Considerations}{175}{subsubsection*.289}\protected@file@percent }
\pgfsyspdfmark {pgfid178}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Why Separate MemRead and MemWrite?}{176}{subsection.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initial Observation}{176}{subsubsection*.290}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Answer: Yes, Separate Signals Needed}{176}{subsubsection*.291}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Future: Pipelined Processors}{176}{subsubsection*.292}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Design Philosophy}{176}{subsubsection*.293}\protected@file@percent }
\pgfsyspdfmark {pgfid179}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Complete Datapath with Control}{177}{subsection.3.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Integrated System}{177}{subsubsection*.294}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: Load Word Execution}{177}{subsubsection*.295}\protected@file@percent }
\pgfsyspdfmark {pgfid180}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Key Takeaways}{178}{subsection.3.2.11}\protected@file@percent }
\pgfsyspdfmark {pgfid181}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.12}Summary}{179}{subsection.3.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Lecture 11: Complete Single-Cycle MIPS Processor and Performance Analysis}{179}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}11.1 Introduction}{179}{subsection.3.3.1}\protected@file@percent }
\newlabel{introduction}{{3.3.1}{179}{11.1 Introduction}{subsection.3.3.1}{}}
\pgfsyspdfmark {pgfid182}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}11.2 Lecture Overview and Context}{180}{subsection.3.3.2}\protected@file@percent }
\newlabel{lecture-overview-and-context}{{3.3.2}{180}{11.2 Lecture Overview and Context}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.2.1 Recap from Previous Lectures}{180}{subsubsection*.296}\protected@file@percent }
\newlabel{recap-from-previous-lectures}{{3.3.2}{180}{11.2.1 Recap from Previous Lectures}{subsubsection*.296}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.2.2 Instruction Subset Review}{180}{subsubsection*.297}\protected@file@percent }
\newlabel{instruction-subset-review}{{3.3.2}{180}{11.2.2 Instruction Subset Review}{subsubsection*.297}{}}
\pgfsyspdfmark {pgfid183}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}11.3 Control Unit Inputs and Outputs}{181}{subsection.3.3.3}\protected@file@percent }
\newlabel{control-unit-inputs-and-outputs}{{3.3.3}{181}{11.3 Control Unit Inputs and Outputs}{subsection.3.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.3.1 Control Unit Inputs}{181}{subsubsection*.298}\protected@file@percent }
\newlabel{control-unit-inputs}{{3.3.3}{181}{11.3.1 Control Unit Inputs}{subsubsection*.298}{}}
\@writefile{toc}{\contentsline {paragraph}{Primary Input - Opcode (6 bits):}{181}{paragraph*.299}\protected@file@percent }
\newlabel{primary-input---opcode-6-bits}{{3.3.3}{181}{Primary Input - Opcode (6 bits):}{paragraph*.299}{}}
\@writefile{toc}{\contentsline {paragraph}{Secondary Input - Funct Field (6 bits):}{181}{paragraph*.300}\protected@file@percent }
\newlabel{secondary-input---funct-field-6-bits}{{3.3.3}{181}{Secondary Input - Funct Field (6 bits):}{paragraph*.300}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.3.2 Control Unit Outputs}{181}{subsubsection*.301}\protected@file@percent }
\newlabel{control-unit-outputs}{{3.3.3}{181}{11.3.2 Control Unit Outputs}{subsubsection*.301}{}}
\pgfsyspdfmark {pgfid184}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}11.4 R-Type Instruction Detailed Analysis}{182}{subsection.3.3.4}\protected@file@percent }
\newlabel{r-type-instruction-detailed-analysis}{{3.3.4}{182}{11.4 R-Type Instruction Detailed Analysis}{subsection.3.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.4.1 Instruction Format}{182}{subsubsection*.302}\protected@file@percent }
\newlabel{instruction-format}{{3.3.4}{182}{11.4.1 Instruction Format}{subsubsection*.302}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.4.2 Datapath Elements Used}{182}{subsubsection*.303}\protected@file@percent }
\newlabel{datapath-elements-used}{{3.3.4}{182}{11.4.2 Datapath Elements Used}{subsubsection*.303}{}}
\pgfsyspdfmark {pgfid185}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{11.4.3 Control Signal Values for R-Type}{183}{subsubsection*.304}\protected@file@percent }
\newlabel{control-signal-values-for-r-type}{{3.3.4}{183}{11.4.3 Control Signal Values for R-Type}{subsubsection*.304}{}}
\pgfsyspdfmark {pgfid186}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{11.4.4 Execution Steps for R-Type}{184}{subsubsection*.305}\protected@file@percent }
\newlabel{execution-steps-for-r-type}{{3.3.4}{184}{11.4.4 Execution Steps for R-Type}{subsubsection*.305}{}}
\pgfsyspdfmark {pgfid187}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}11.5 Branch If Equal Instruction Detailed Analysis}{185}{subsection.3.3.5}\protected@file@percent }
\newlabel{branch-if-equal-instruction-detailed-analysis}{{3.3.5}{185}{11.5 Branch If Equal Instruction Detailed Analysis}{subsection.3.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.5.1 Instruction Format}{185}{subsubsection*.306}\protected@file@percent }
\newlabel{instruction-format-1}{{3.3.5}{185}{11.5.1 Instruction Format}{subsubsection*.306}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.5.2 Datapath Elements Used}{185}{subsubsection*.307}\protected@file@percent }
\newlabel{datapath-elements-used-1}{{3.3.5}{185}{11.5.2 Datapath Elements Used}{subsubsection*.307}{}}
\pgfsyspdfmark {pgfid188}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{11.5.3 Control Signal Values for BEQ}{186}{subsubsection*.308}\protected@file@percent }
\newlabel{control-signal-values-for-beq}{{3.3.5}{186}{11.5.3 Control Signal Values for BEQ}{subsubsection*.308}{}}
\pgfsyspdfmark {pgfid189}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{11.5.4 Branch Target Calculation}{187}{subsubsection*.309}\protected@file@percent }
\newlabel{branch-target-calculation}{{3.3.5}{187}{11.5.4 Branch Target Calculation}{subsubsection*.309}{}}
\pgfsyspdfmark {pgfid190}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}11.6 Load Word Instruction Detailed Analysis}{188}{subsection.3.3.6}\protected@file@percent }
\newlabel{load-word-instruction-detailed-analysis}{{3.3.6}{188}{11.6 Load Word Instruction Detailed Analysis}{subsection.3.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.6.1 Instruction Format}{188}{subsubsection*.310}\protected@file@percent }
\newlabel{instruction-format-2}{{3.3.6}{188}{11.6.1 Instruction Format}{subsubsection*.310}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.6.2 Datapath Elements Used}{188}{subsubsection*.311}\protected@file@percent }
\newlabel{datapath-elements-used-2}{{3.3.6}{188}{11.6.2 Datapath Elements Used}{subsubsection*.311}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.6.3 Control Signal Values for LW}{188}{subsubsection*.312}\protected@file@percent }
\newlabel{control-signal-values-for-lw}{{3.3.6}{188}{11.6.3 Control Signal Values for LW}{subsubsection*.312}{}}
\pgfsyspdfmark {pgfid191}{0}{0}
\pgfsyspdfmark {pgfid192}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{11.6.4 Critical Path for Load Word}{190}{subsubsection*.313}\protected@file@percent }
\newlabel{critical-path-for-load-word}{{3.3.6}{190}{11.6.4 Critical Path for Load Word}{subsubsection*.313}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}11.7 Store Word Instruction Detailed Analysis}{190}{subsection.3.3.7}\protected@file@percent }
\newlabel{store-word-instruction-detailed-analysis}{{3.3.7}{190}{11.7 Store Word Instruction Detailed Analysis}{subsection.3.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.7.1 Instruction Format}{190}{subsubsection*.314}\protected@file@percent }
\newlabel{instruction-format-3}{{3.3.7}{190}{11.7.1 Instruction Format}{subsubsection*.314}{}}
\pgfsyspdfmark {pgfid193}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{11.7.2 Datapath Elements Used}{191}{subsubsection*.315}\protected@file@percent }
\newlabel{datapath-elements-used-3}{{3.3.7}{191}{11.7.2 Datapath Elements Used}{subsubsection*.315}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.7.3 Control Signal Values for SW}{191}{subsubsection*.316}\protected@file@percent }
\newlabel{control-signal-values-for-sw}{{3.3.7}{191}{11.7.3 Control Signal Values for SW}{subsubsection*.316}{}}
\pgfsyspdfmark {pgfid194}{0}{0}
\pgfsyspdfmark {pgfid195}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{11.7.4 Important Lesson: Don't Care vs Zero}{193}{subsubsection*.317}\protected@file@percent }
\newlabel{important-lesson-dont-care-vs-zero}{{3.3.7}{193}{11.7.4 Important Lesson: Don't Care vs Zero}{subsubsection*.317}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.8}11.8 Jump Instruction Integration}{193}{subsection.3.3.8}\protected@file@percent }
\newlabel{jump-instruction-integration}{{3.3.8}{193}{11.8 Jump Instruction Integration}{subsection.3.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.8.1 Instruction Format}{193}{subsubsection*.318}\protected@file@percent }
\newlabel{instruction-format-4}{{3.3.8}{193}{11.8.1 Instruction Format}{subsubsection*.318}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.8.2 Jump Target Address Calculation}{193}{subsubsection*.319}\protected@file@percent }
\newlabel{jump-target-address-calculation}{{3.3.8}{193}{11.8.2 Jump Target Address Calculation}{subsubsection*.319}{}}
\pgfsyspdfmark {pgfid196}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{11.8.3 Additional Datapath Hardware}{194}{subsubsection*.320}\protected@file@percent }
\newlabel{additional-datapath-hardware}{{3.3.8}{194}{11.8.3 Additional Datapath Hardware}{subsubsection*.320}{}}
\pgfsyspdfmark {pgfid197}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{11.8.4 Jump Control Signal}{195}{subsubsection*.321}\protected@file@percent }
\newlabel{jump-control-signal}{{3.3.8}{195}{11.8.4 Jump Control Signal}{subsubsection*.321}{}}
\pgfsyspdfmark {pgfid198}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{11.8.5 Complete Datapath with Jump}{196}{subsubsection*.322}\protected@file@percent }
\newlabel{complete-datapath-with-jump}{{3.3.8}{196}{11.8.5 Complete Datapath with Jump}{subsubsection*.322}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.9}11.9 Timing Analysis with Concrete Delays}{196}{subsection.3.3.9}\protected@file@percent }
\newlabel{timing-analysis-with-concrete-delays}{{3.3.9}{196}{11.9 Timing Analysis with Concrete Delays}{subsection.3.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.9.1 Assumed Component Delays}{196}{subsubsection*.323}\protected@file@percent }
\newlabel{assumed-component-delays}{{3.3.9}{196}{11.9.1 Assumed Component Delays}{subsubsection*.323}{}}
\pgfsyspdfmark {pgfid199}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{11.9.2 Critical Path Analysis}{197}{subsubsection*.324}\protected@file@percent }
\newlabel{critical-path-analysis}{{3.3.9}{197}{11.9.2 Critical Path Analysis}{subsubsection*.324}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.9.3 Load Word Instruction Timing}{197}{subsubsection*.325}\protected@file@percent }
\newlabel{load-word-instruction-timing}{{3.3.9}{197}{11.9.3 Load Word Instruction Timing}{subsubsection*.325}{}}
\pgfsyspdfmark {pgfid200}{0}{0}
\pgfsyspdfmark {pgfid201}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{11.9.4 Store Word Instruction Timing}{199}{subsubsection*.326}\protected@file@percent }
\newlabel{store-word-instruction-timing}{{3.3.9}{199}{11.9.4 Store Word Instruction Timing}{subsubsection*.326}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.9.5 Arithmetic Instruction Timing (ADD, SUB, AND, OR)}{199}{subsubsection*.327}\protected@file@percent }
\newlabel{arithmetic-instruction-timing-add-sub-and-or}{{3.3.9}{199}{11.9.5 Arithmetic Instruction Timing (ADD, SUB, AND, OR)}{subsubsection*.327}{}}
\pgfsyspdfmark {pgfid202}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{11.9.6 Branch Instruction Timing}{200}{subsubsection*.328}\protected@file@percent }
\newlabel{branch-instruction-timing}{{3.3.9}{200}{11.9.6 Branch Instruction Timing}{subsubsection*.328}{}}
\pgfsyspdfmark {pgfid203}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{11.9.7 Jump Instruction Timing}{201}{subsubsection*.329}\protected@file@percent }
\newlabel{jump-instruction-timing}{{3.3.9}{201}{11.9.7 Jump Instruction Timing}{subsubsection*.329}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.9.8 Timing Summary Table}{201}{subsubsection*.330}\protected@file@percent }
\newlabel{timing-summary-table}{{3.3.9}{201}{11.9.8 Timing Summary Table}{subsubsection*.330}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.10}11.10 Performance Analysis}{201}{subsection.3.3.10}\protected@file@percent }
\newlabel{performance-analysis}{{3.3.10}{201}{11.10 Performance Analysis}{subsection.3.3.10}{}}
\pgfsyspdfmark {pgfid204}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{11.10.1 Program Composition Example}{202}{subsubsection*.331}\protected@file@percent }
\newlabel{program-composition-example}{{3.3.10}{202}{11.10.1 Program Composition Example}{subsubsection*.331}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.10.2 Average Time Calculation}{202}{subsubsection*.332}\protected@file@percent }
\newlabel{average-time-calculation}{{3.3.10}{202}{11.10.2 Average Time Calculation}{subsubsection*.332}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.10.3 Critical Path Problem}{202}{subsubsection*.333}\protected@file@percent }
\newlabel{critical-path-problem}{{3.3.10}{202}{11.10.3 Critical Path Problem}{subsubsection*.333}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.10.4 Clock Period Inflexibility}{202}{subsubsection*.334}\protected@file@percent }
\newlabel{clock-period-inflexibility}{{3.3.10}{202}{11.10.4 Clock Period Inflexibility}{subsubsection*.334}{}}
\pgfsyspdfmark {pgfid205}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.11}11.11 Path to Better Performance: Multi-Cycle Design}{203}{subsection.3.3.11}\protected@file@percent }
\newlabel{path-to-better-performance-multi-cycle-design}{{3.3.11}{203}{11.11 Path to Better Performance: Multi-Cycle Design}{subsection.3.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.11.1 Multi-Cycle Concept}{203}{subsubsection*.335}\protected@file@percent }
\newlabel{multi-cycle-concept}{{3.3.11}{203}{11.11.1 Multi-Cycle Concept}{subsubsection*.335}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.11.2 Stage Division}{203}{subsubsection*.336}\protected@file@percent }
\newlabel{stage-division}{{3.3.11}{203}{11.11.2 Stage Division}{subsubsection*.336}{}}
\pgfsyspdfmark {pgfid206}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{11.11.3 Clock Period in Multi-Cycle}{204}{subsubsection*.337}\protected@file@percent }
\newlabel{clock-period-in-multi-cycle}{{3.3.11}{204}{11.11.3 Clock Period in Multi-Cycle}{subsubsection*.337}{}}
\pgfsyspdfmark {pgfid207}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{11.11.4 Performance Comparison}{205}{subsubsection*.338}\protected@file@percent }
\newlabel{performance-comparison}{{3.3.11}{205}{11.11.4 Performance Comparison}{subsubsection*.338}{}}
\pgfsyspdfmark {pgfid208}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{11.11.5 Design Challenge}{206}{subsubsection*.339}\protected@file@percent }
\newlabel{design-challenge}{{3.3.11}{206}{11.11.5 Design Challenge}{subsubsection*.339}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.12}11.12 Preview: Pipelining}{206}{subsection.3.3.12}\protected@file@percent }
\newlabel{preview-pipelining}{{3.3.12}{206}{11.12 Preview: Pipelining}{subsection.3.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{11.12.1 Next Step Beyond Multi-Cycle}{206}{subsubsection*.340}\protected@file@percent }
\newlabel{next-step-beyond-multi-cycle}{{3.3.12}{206}{11.12.1 Next Step Beyond Multi-Cycle}{subsubsection*.340}{}}
\pgfsyspdfmark {pgfid209}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{11.12.2 Coming Next}{207}{subsubsection*.341}\protected@file@percent }
\newlabel{coming-next}{{3.3.12}{207}{11.12.2 Coming Next}{subsubsection*.341}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.13}Key Takeaways}{207}{subsection.3.3.13}\protected@file@percent }
\newlabel{key-takeaways}{{3.3.13}{207}{Key Takeaways}{subsection.3.3.13}{}}
\pgfsyspdfmark {pgfid210}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.14}Summary}{208}{subsection.3.3.14}\protected@file@percent }
\newlabel{summary}{{3.3.14}{208}{Summary}{subsection.3.3.14}{}}
\pgfsyspdfmark {pgfid211}{0}{0}
\gdef \@abspage@last{211}
