\contentsline {section}{Preface}{2}{Doc-Start}%
\contentsline {section}{Learning Methods}{3}{Doc-Start}%
\contentsline {section}{Introduction}{4}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Fundamentals}{6}{chapter.1}%
\contentsline {section}{\numberline {1.1}Lecture 1: Computer Abstractions and Technology}{6}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Introduction}{6}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}The Big Picture of Computer Systems}{6}{subsection.1.1.2}%
\contentsline {subsubsection}{Cross-Section of a Computer System (Top to Bottom)}{6}{subsubsection*.1}%
\contentsline {subsubsection}{Human-Related Level (Gray)}{7}{subsubsection*.2}%
\contentsline {subsubsection}{System Level (Blue)}{7}{subsubsection*.3}%
\contentsline {subsubsection}{RTL (Register Transfer Level) - Red/Orange}{7}{subsubsection*.4}%
\contentsline {subsubsection}{Logic Level (Green)}{7}{subsubsection*.5}%
\contentsline {subsubsection}{Circuit Level (Light Gray)}{7}{subsubsection*.6}%
\contentsline {subsubsection}{Substrate Level (Black)}{7}{subsubsection*.7}%
\contentsline {subsubsection}{Purpose of Computer Systems}{7}{subsubsection*.8}%
\contentsline {subsection}{\numberline {1.1.3}Instruction Set Architecture (ISA) - The Key Interface}{8}{subsection.1.1.3}%
\contentsline {subsubsection}{What is an ISA?}{8}{subsubsection*.9}%
\contentsline {subsubsection}{Example Instructions in an ISA}{8}{subsubsection*.10}%
\contentsline {subsubsection}{Importance of ISA}{8}{subsubsection*.11}%
\contentsline {subsection}{\numberline {1.1.4}From Problem to Execution - The Translation Chain}{8}{subsection.1.1.4}%
\contentsline {subsubsection}{High-Level Process}{8}{subsubsection*.12}%
\contentsline {subsubsection}{Tool Chain Components}{9}{subsubsection*.13}%
\contentsline {paragraph}{Compiler}{9}{paragraph*.14}%
\contentsline {paragraph}{Assembler}{9}{paragraph*.15}%
\contentsline {paragraph}{Linker}{9}{paragraph*.16}%
\contentsline {subsubsection}{Architecture-Specific Compilation}{9}{subsubsection*.17}%
\contentsline {subsection}{\numberline {1.1.5}Writing Programs at Different Levels}{9}{subsection.1.1.5}%
\contentsline {subsubsection}{Machine Code (Binary)}{9}{subsubsection*.18}%
\contentsline {subsubsection}{Assembly Language}{9}{subsubsection*.19}%
\contentsline {subsubsection}{High-Level Languages (C, Python, etc.)}{10}{subsubsection*.20}%
\contentsline {subsection}{\numberline {1.1.6}Microarchitecture Details}{10}{subsection.1.1.6}%
\contentsline {subsubsection}{What is Microarchitecture?}{10}{subsubsection*.21}%
\contentsline {subsubsection}{Hierarchy of Microarchitecture Components}{10}{subsubsection*.22}%
\contentsline {paragraph}{Microarchitecture Level}{10}{paragraph*.23}%
\contentsline {paragraph}{Functional Units Level}{10}{paragraph*.24}%
\contentsline {paragraph}{Logic Gate Level}{11}{paragraph*.25}%
\contentsline {paragraph}{Transistor Level}{11}{paragraph*.26}%
\contentsline {paragraph}{Semiconductor Level}{11}{paragraph*.27}%
\contentsline {subsection}{\numberline {1.1.7}Abstraction Concept}{11}{subsection.1.1.7}%
\contentsline {subsubsection}{What is an Abstraction?}{11}{subsubsection*.28}%
\contentsline {subsubsection}{Hardware Abstraction Hierarchy (Bottom to Top)}{11}{subsubsection*.29}%
\contentsline {paragraph}{1. Substrate (Silicon, Germanium)}{11}{paragraph*.30}%
\contentsline {paragraph}{2. Transistors}{11}{paragraph*.31}%
\contentsline {paragraph}{3. Logic Gates}{11}{paragraph*.32}%
\contentsline {paragraph}{4. Functional Units}{12}{paragraph*.33}%
\contentsline {paragraph}{5. Microarchitecture}{12}{paragraph*.34}%
\contentsline {subsubsection}{Software Abstraction Hierarchy (Bottom to Top)}{12}{subsubsection*.35}%
\contentsline {paragraph}{1. Machine Instructions (Binary)}{12}{paragraph*.36}%
\contentsline {paragraph}{2. Assembly Instructions}{12}{paragraph*.37}%
\contentsline {paragraph}{3. Programs / Source Code}{12}{paragraph*.38}%
\contentsline {paragraph}{4. Algorithms and Data Structures}{12}{paragraph*.39}%
\contentsline {subsubsection}{Relationships Between Hardware and Software Abstractions}{12}{subsubsection*.40}%
\contentsline {paragraph}{Voltage Levels $\leftrightarrow $ Logic Levels}{12}{paragraph*.41}%
\contentsline {paragraph}{Logic Levels $\leftrightarrow $ Numbers}{13}{paragraph*.42}%
\contentsline {paragraph}{Numbers $\leftrightarrow $ Instructions}{13}{paragraph*.43}%
\contentsline {paragraph}{Summary of Relationships}{13}{paragraph*.44}%
\contentsline {subsubsection}{Complete System}{13}{subsubsection*.45}%
\contentsline {subsection}{\numberline {1.1.8}Performance Theme}{13}{subsection.1.1.8}%
\contentsline {subsubsection}{Throughout the Lecture Series}{13}{subsubsection*.46}%
\contentsline {subsection}{\numberline {1.1.9}Key Takeaways}{13}{subsection.1.1.9}%
\contentsline {subsection}{\numberline {1.1.10}Summary}{14}{subsection.1.1.10}%
\contentsline {section}{\numberline {1.2}Lecture 2: Technology Trends, Moore's Law, and Computer System Organization}{14}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Introduction}{14}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Moore's Law - Foundation of Computer Technology Evolution}{15}{subsection.1.2.2}%
\contentsline {subsubsection}{Who Was Gordon Moore?}{15}{subsubsection*.47}%
\contentsline {subsubsection}{Moore's Law Definition}{15}{subsubsection*.48}%
\contentsline {subsubsection}{Impact of Moore's Law}{15}{subsubsection*.49}%
\contentsline {subsection}{\numberline {1.2.3}Technology Scaling - Historical Data}{16}{subsection.1.2.3}%
\contentsline {subsubsection}{Transistor Count Growth (1970-2010)}{16}{subsubsection*.50}%
\contentsline {subsubsection}{The x86 Architecture}{18}{subsubsection*.51}%
\contentsline {subsubsection}{Historical Context}{18}{subsubsection*.52}%
\contentsline {subsection}{\numberline {1.2.4}Feature Size Scaling - Lithography Improvements}{19}{subsection.1.2.4}%
\contentsline {subsubsection}{What Made Transistor Count Increase Possible?}{19}{subsubsection*.53}%
\contentsline {subsubsection}{What is "Feature Size"?}{19}{subsubsection*.54}%
\contentsline {subsubsection}{How Tiny Are Transistors?}{20}{subsubsection*.55}%
\contentsline {subsubsection}{Transistor Structure}{21}{subsubsection*.56}%
\contentsline {subsection}{\numberline {1.2.5}Technology Roadmaps - ITRS Predictions}{21}{subsection.1.2.5}%
\contentsline {subsubsection}{ITRS Organization}{21}{subsubsection*.57}%
\contentsline {subsubsection}{Original Roadmap (2001)}{22}{subsubsection*.58}%
\contentsline {subsubsection}{Revised Roadmap (2013)}{22}{subsubsection*.59}%
\contentsline {subsubsection}{Final Roadmap (2015)}{22}{subsubsection*.60}%
\contentsline {subsubsection}{Why the Change? - 3D Technology}{23}{subsubsection*.61}%
\contentsline {subsubsection}{Dissolution of ITRS (2015)}{24}{subsubsection*.62}%
\contentsline {subsection}{\numberline {1.2.6}Why Smaller Transistors Improve Performance}{24}{subsection.1.2.6}%
\contentsline {subsubsection}{Reason 1: More Complex Circuits}{24}{subsubsection*.63}%
\contentsline {subsubsection}{Reason 2: Faster Switching}{25}{subsubsection*.64}%
\contentsline {subsection}{\numberline {1.2.7}Clock Rate Trends - The Power Wall}{26}{subsection.1.2.7}%
\contentsline {subsubsection}{Clock Rate Increases (1982-2004)}{26}{subsubsection*.65}%
\contentsline {subsubsection}{The Turning Point (2004-2007)}{26}{subsubsection*.66}%
\contentsline {subsubsection}{The Power Wall Problem}{27}{subsubsection*.67}%
\contentsline {subsubsection}{Dynamic Power Equation}{28}{subsubsection*.68}%
\contentsline {subsubsection}{Overclocking Phenomenon}{30}{subsubsection*.69}%
\contentsline {subsection}{\numberline {1.2.8}Shift to Multi-Core Processors}{30}{subsection.1.2.8}%
\contentsline {subsubsection}{The Challenge}{31}{subsubsection*.70}%
\contentsline {subsubsection}{Solution: Multiple Processor Cores}{31}{subsubsection*.71}%
\contentsline {subsubsection}{The Plan}{32}{subsubsection*.72}%
\contentsline {subsubsection}{Why Multi-Core Growth Slowed}{33}{subsubsection*.73}%
\contentsline {subsubsection}{Instruction-Level Parallelism vs Multi-Core Parallelism}{35}{subsubsection*.74}%
\contentsline {subsubsection}{Impact on Software Development}{37}{subsubsection*.75}%
\contentsline {subsection}{\numberline {1.2.9}Computer System Organization - Three Layers}{38}{subsection.1.2.9}%
\contentsline {subsubsection}{Hardware Layer (Bottom)}{38}{subsubsection*.76}%
\contentsline {subsubsection}{System Software Layer (Middle)}{39}{subsubsection*.77}%
\contentsline {subsubsection}{Application Software Layer (Top)}{42}{subsubsection*.78}%
\contentsline {subsection}{\numberline {1.2.10}From High-Level Code to Machine Code - The Translation Process}{43}{subsection.1.2.10}%
\contentsline {subsubsection}{Example: Swap Function in C}{43}{subsubsection*.79}%
\contentsline {subsubsection}{After Compilation - MIPS Assembly Code}{43}{subsubsection*.80}%
\contentsline {subsubsection}{After Assembly - Machine Code}{44}{subsubsection*.81}%
\contentsline {subsection}{\numberline {1.2.11}Program Execution - Inside the CPU}{46}{subsection.1.2.11}%
\contentsline {subsubsection}{Block Diagram of Computer}{46}{subsubsection*.82}%
\contentsline {subsubsection}{Inside the CPU - Two Main Components}{47}{subsubsection*.83}%
\contentsline {subsubsection}{Execution Process (Conveyor Belt Analogy)}{48}{subsubsection*.84}%
\contentsline {subsubsection}{Cache Memory}{49}{subsubsection*.85}%
\contentsline {subsection}{\numberline {1.2.12}Real CPU Layout - AMD Barcelona Example}{50}{subsection.1.2.12}%
\contentsline {subsubsection}{Overview}{51}{subsubsection*.86}%
\contentsline {subsubsection}{Four Processor Cores}{51}{subsubsection*.87}%
\contentsline {subsubsection}{Inside Each Core}{51}{subsubsection*.88}%
\contentsline {subsubsection}{Shared Components}{54}{subsubsection*.89}%
\contentsline {subsubsection}{Additional Information}{55}{subsubsection*.90}%
\contentsline {subsection}{\numberline {1.2.13}Key Takeaways}{57}{subsection.1.2.13}%
\contentsline {subsection}{\numberline {1.2.14}Summary}{58}{subsection.1.2.14}%
