\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{0}{0}
\pgfsyspdfmark {pgfid2}{0}{0}
\pgfsyspdfmark {pgfid3}{0}{0}
\pgfsyspdfmark {pgfid4}{0}{0}
\@writefile{toc}{\contentsline {section}{Preface}{2}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid5}{0}{0}
\@writefile{toc}{\contentsline {section}{Learning Methods}{3}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{0}{0}
\@writefile{toc}{\contentsline {section}{Introduction}{4}{Doc-Start}\protected@file@percent }
\pgfsyspdfmark {pgfid7}{0}{0}
\pgfsyspdfmark {pgfid8}{0}{0}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Fundamentals}{6}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Lecture 1: Computer Abstractions and Technology}{6}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Introduction}{6}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}The Big Picture of Computer Systems}{6}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Cross-Section of a Computer System (Top to Bottom)}{6}{subsubsection*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Computer System Abstraction Layers}}{6}{figure.1.1}\protected@file@percent }
\pgfsyspdfmark {pgfid9}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Human-Related Level (Gray)}{7}{subsubsection*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{System Level (Blue)}{7}{subsubsection*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{RTL (Register Transfer Level) - Red/Orange}{7}{subsubsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Logic Level (Green)}{7}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Circuit Level (Light Gray)}{7}{subsubsection*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Substrate Level (Black)}{7}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Purpose of Computer Systems}{7}{subsubsection*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid10}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Instruction Set Architecture (ISA) - The Key Interface}{8}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is an ISA?}{8}{subsubsection*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example Instructions in an ISA}{8}{subsubsection*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Importance of ISA}{8}{subsubsection*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}From Problem to Execution - The Translation Chain}{8}{subsection.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{High-Level Process}{8}{subsubsection*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Tool Chain Components}{9}{subsubsection*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compiler}{9}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assembler}{9}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linker}{9}{paragraph*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Architecture-Specific Compilation}{9}{subsubsection*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Writing Programs at Different Levels}{9}{subsection.1.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Machine Code (Binary)}{9}{subsubsection*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Assembly Language}{9}{subsubsection*.19}\protected@file@percent }
\pgfsyspdfmark {pgfid12}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{High-Level Languages (C, Python, etc.)}{10}{subsubsection*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Microarchitecture Details}{10}{subsection.1.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is Microarchitecture?}{10}{subsubsection*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hierarchy of Microarchitecture Components}{10}{subsubsection*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Microarchitecture Level}{10}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Functional Units Level}{10}{paragraph*.24}\protected@file@percent }
\pgfsyspdfmark {pgfid13}{0}{0}
\@writefile{toc}{\contentsline {paragraph}{Logic Gate Level}{11}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transistor Level}{11}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Semiconductor Level}{11}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Abstraction Concept}{11}{subsection.1.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is an Abstraction?}{11}{subsubsection*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Abstraction Hierarchy (Bottom to Top)}{11}{subsubsection*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Substrate (Silicon, Germanium)}{11}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Transistors}{11}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Logic Gates}{11}{paragraph*.32}\protected@file@percent }
\pgfsyspdfmark {pgfid14}{0}{0}
\@writefile{toc}{\contentsline {paragraph}{4. Functional Units}{12}{paragraph*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{5. Microarchitecture}{12}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Software Abstraction Hierarchy (Bottom to Top)}{12}{subsubsection*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{1. Machine Instructions (Binary)}{12}{paragraph*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2. Assembly Instructions}{12}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{3. Programs / Source Code}{12}{paragraph*.38}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{4. Algorithms and Data Structures}{12}{paragraph*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Relationships Between Hardware and Software Abstractions}{12}{subsubsection*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Voltage Levels $\leftrightarrow $ Logic Levels}{12}{paragraph*.41}\protected@file@percent }
\pgfsyspdfmark {pgfid15}{0}{0}
\@writefile{toc}{\contentsline {paragraph}{Logic Levels $\leftrightarrow $ Numbers}{13}{paragraph*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Numbers $\leftrightarrow $ Instructions}{13}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary of Relationships}{13}{paragraph*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Complete System}{13}{subsubsection*.45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.8}Performance Theme}{13}{subsection.1.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Throughout the Lecture Series}{13}{subsubsection*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.9}Key Takeaways}{13}{subsection.1.1.9}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.10}Summary}{14}{subsection.1.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Lecture 2: Technology Trends, Moore's Law, and Computer System Organization}{14}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Introduction}{14}{subsection.1.2.1}\protected@file@percent }
\pgfsyspdfmark {pgfid17}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Moore's Law - Foundation of Computer Technology Evolution}{15}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Who Was Gordon Moore?}{15}{subsubsection*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Moore's Law Definition}{15}{subsubsection*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Impact of Moore's Law}{15}{subsubsection*.49}\protected@file@percent }
\pgfsyspdfmark {pgfid18}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Technology Scaling - Historical Data}{16}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Transistor Count Growth (1970-2010)}{16}{subsubsection*.50}\protected@file@percent }
\pgfsyspdfmark {pgfid19}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Moore's Law: Transistor Count Growth}}{17}{figure.1.2}\protected@file@percent }
\pgfsyspdfmark {pgfid20}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{The x86 Architecture}{18}{subsubsection*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Historical Context}{18}{subsubsection*.52}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Feature Size Scaling - Lithography Improvements}{19}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What Made Transistor Count Increase Possible?}{19}{subsubsection*.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{What is "Feature Size"?}{19}{subsubsection*.54}\protected@file@percent }
\pgfsyspdfmark {pgfid22}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{How Tiny Are Transistors?}{20}{subsubsection*.55}\protected@file@percent }
\pgfsyspdfmark {pgfid23}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Transistor Structure}{21}{subsubsection*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Technology Roadmaps - ITRS Predictions}{21}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{ITRS Organization}{21}{subsubsection*.57}\protected@file@percent }
\pgfsyspdfmark {pgfid24}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Original Roadmap (2001)}{22}{subsubsection*.58}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Revised Roadmap (2013)}{22}{subsubsection*.59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Final Roadmap (2015)}{22}{subsubsection*.60}\protected@file@percent }
\pgfsyspdfmark {pgfid25}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Why the Change? - 3D Technology}{23}{subsubsection*.61}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Dissolution of ITRS (2015)}{24}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.6}Why Smaller Transistors Improve Performance}{24}{subsection.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Reason 1: More Complex Circuits}{24}{subsubsection*.63}\protected@file@percent }
\pgfsyspdfmark {pgfid27}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Reason 2: Faster Switching}{25}{subsubsection*.64}\protected@file@percent }
\pgfsyspdfmark {pgfid28}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.7}Clock Rate Trends - The Power Wall}{26}{subsection.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clock Rate Increases (1982-2004)}{26}{subsubsection*.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Clock Rate Trends and the Power Wall}}{26}{figure.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Turning Point (2004-2007)}{26}{subsubsection*.66}\protected@file@percent }
\pgfsyspdfmark {pgfid29}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{The Power Wall Problem}{27}{subsubsection*.67}\protected@file@percent }
\pgfsyspdfmark {pgfid30}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Dynamic Power Equation}{28}{subsubsection*.68}\protected@file@percent }
\pgfsyspdfmark {pgfid31}{0}{0}
\pgfsyspdfmark {pgfid32}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Overclocking Phenomenon}{30}{subsubsection*.69}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.8}Shift to Multi-Core Processors}{30}{subsection.1.2.8}\protected@file@percent }
\pgfsyspdfmark {pgfid33}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{The Challenge}{31}{subsubsection*.70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Solution: Multiple Processor Cores}{31}{subsubsection*.71}\protected@file@percent }
\pgfsyspdfmark {pgfid34}{0}{0}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces AMD Barcelona Quad-Core Processor}}{32}{figure.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The Plan}{32}{subsubsection*.72}\protected@file@percent }
\pgfsyspdfmark {pgfid35}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Why Multi-Core Growth Slowed}{33}{subsubsection*.73}\protected@file@percent }
\pgfsyspdfmark {pgfid36}{0}{0}
\pgfsyspdfmark {pgfid37}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Instruction-Level Parallelism vs Multi-Core Parallelism}{35}{subsubsection*.74}\protected@file@percent }
\pgfsyspdfmark {pgfid38}{0}{0}
\pgfsyspdfmark {pgfid39}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Impact on Software Development}{37}{subsubsection*.75}\protected@file@percent }
\pgfsyspdfmark {pgfid40}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.9}Computer System Organization - Three Layers}{38}{subsection.1.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Hardware Layer (Bottom)}{38}{subsubsection*.76}\protected@file@percent }
\pgfsyspdfmark {pgfid41}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{System Software Layer (Middle)}{39}{subsubsection*.77}\protected@file@percent }
\pgfsyspdfmark {pgfid42}{0}{0}
\pgfsyspdfmark {pgfid43}{0}{0}
\pgfsyspdfmark {pgfid44}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Application Software Layer (Top)}{42}{subsubsection*.78}\protected@file@percent }
\pgfsyspdfmark {pgfid45}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.10}From High-Level Code to Machine Code - The Translation Process}{43}{subsection.1.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Example: Swap Function in C}{43}{subsubsection*.79}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{After Compilation - MIPS Assembly Code}{43}{subsubsection*.80}\protected@file@percent }
\pgfsyspdfmark {pgfid46}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{After Assembly - Machine Code}{44}{subsubsection*.81}\protected@file@percent }
\pgfsyspdfmark {pgfid47}{0}{0}
\pgfsyspdfmark {pgfid48}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.11}Program Execution - Inside the CPU}{46}{subsection.1.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Block Diagram of Computer}{46}{subsubsection*.82}\protected@file@percent }
\pgfsyspdfmark {pgfid49}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Inside the CPU - Two Main Components}{47}{subsubsection*.83}\protected@file@percent }
\pgfsyspdfmark {pgfid50}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Execution Process (Conveyor Belt Analogy)}{48}{subsubsection*.84}\protected@file@percent }
\pgfsyspdfmark {pgfid51}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Cache Memory}{49}{subsubsection*.85}\protected@file@percent }
\pgfsyspdfmark {pgfid52}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.12}Real CPU Layout - AMD Barcelona Example}{50}{subsection.1.2.12}\protected@file@percent }
\pgfsyspdfmark {pgfid53}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Overview}{51}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Four Processor Cores}{51}{subsubsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inside Each Core}{51}{subsubsection*.88}\protected@file@percent }
\pgfsyspdfmark {pgfid54}{0}{0}
\pgfsyspdfmark {pgfid55}{0}{0}
\pgfsyspdfmark {pgfid56}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Shared Components}{54}{subsubsection*.89}\protected@file@percent }
\pgfsyspdfmark {pgfid57}{0}{0}
\@writefile{toc}{\contentsline {subsubsection}{Additional Information}{55}{subsubsection*.90}\protected@file@percent }
\pgfsyspdfmark {pgfid58}{0}{0}
\pgfsyspdfmark {pgfid59}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.13}Key Takeaways}{57}{subsection.1.2.13}\protected@file@percent }
\pgfsyspdfmark {pgfid60}{0}{0}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.14}Summary}{58}{subsection.1.2.14}\protected@file@percent }
\pgfsyspdfmark {pgfid61}{0}{0}
\gdef \@abspage@last{61}
